title: MamanDialogues
tags:
---
Maman: Sara azizam, did you sleep well?
-> No, maman I had a nightmare. 
    Maman: Ach jooni-delam, you are fine. Sorry I didn't come check on you sooner. 
-> Yes, but I am still a little tired. 
Maman: Chai mikhai? It's always ready for you. 
-> Yes, I'll have some chai now. 
    Maman: Here you go my dear. 
    <<triggerevent 0>>
-> No, I'm okay for now. Thanks. 
//Checks for hallucs from pilot scene. 
//<<if $Aref is "Seen" >>
//<<if $Panic is "Seen" >>
//<<if $Gluttony is "Seen" >>
//<<if $Email is "Seen" >>
//<<if $Kas is "Seen" >>
//<<if $Kathy is "Seen" >>

===