
﻿title: Generic_declare_variables
tags:
position: -628,-600
---
//*************** EXAMPLE Code Variables *****************************/
<<declare $Maman to 0>> //initial maman count
<<declare $Ramin to 0>> //initial count
<<declare $Baba to 0>> //initial count
<<declare $Ayeshah to 0>> //initial count
<<declare $Saideh to 0>> //initial count
<<declare $Shalah to 0>> //initial count
<<declare $SpeechStarted to false>> //want to know when the speech begins 
===
title: MamanDialogues
tags:
---
//Checks for convos with maman. Can trigger any maman node with this kind of check. 
//Increment maman counter 
<<set $Maman to $Maman + 1>>
<<if $SpeechStarted == true>>
      <<jump MamanDialogue_Speech>>
<<elseif $SpeechStarted == false>>
  <<if $Maman is 1>>
        <<jump MamanDialogue_Start>>
    <<elseif $Maman > 1>>  
        <<jump MamanDialogue_Return>>
    <<endif>>
<<endif>>
===
title: MamanDialogue_Start
tags:
---
Maman: Sara azizam, did you sleep well?
-> No, maman I had a nightmare. 
    Maman: Ach jooni-delam, you are fine. Sorry I didn't come check on you sooner. 
    Maman: I'm expecting a call from your Khaleh Flora any moment now. 
    Player: Tell her I say Salaam when she calls. 
    Maman: Of course, I'm sure she misses you and Ramin-joon very much these days. 
-> Yes, but I am still a little tired. 
    Maman: Well, this is your weekend to rest before school starts up again next week. 
    Maman: Do you feel ready to begin? 
    Player: I guess so. Just a little nervous. 
    Maman: It's normal to be nervous when you move somewhere new. 
    Maman: Don't worry, soon you will meet your cousins who grew up here in Tehran. 
Maman: Chai mikhai? It's always ready for you. 
-> Yes, I'll have some chai now. 
    Maman: Here you go my dear. 
    <<triggerevent 0>>
-> No, I'm okay for now. Merci. 
===
title: MamanDialogue_Return
tags:
---
Maman: Sara azizam, I need to talk with your Khaleh Flora.
Maman: Go play with someone else while you wait, ok? 
===
title: MamanDialogue_Speech
tags:
---
Maman: Sara azizam, everything is going to be alright. 
Maman: The Shah is saying something very important. 
Maman: We have to listen so we know what to do. 
===
title: RaminDialogues
tags:
---
//Checks for convos with Ramin. Can trigger any Ramin node with this kind of check. 
//Increment counter 
<<set $Ramin to $Ramin + 1>>
<<if $SpeechStarted == true>>
      <<jump RaminDialogue_Speech>>
<<elseif $SpeechStarted == false>>
    <<if $Ramin is 1>>
        <<jump RaminDialogue_Start>>
    <<elseif $Ramin > 1>>  
        <<jump RaminDialogue_Return>>
    <<endif>>
<<endif>>
===
title: RaminDialogue_Start
tags:
---
Ramin: Sara, my little sister, you are getting so big! 
Ramin: You won't get it until you're older, but time flies. 
-> I get it! Time moves fast when you are busy. 
    Ramin: Don't hold back, I know you're mad I missed your birthday. 
-> That doesn't make me feel any better. 
Ramin: Look, Sara, I'm going to make it up to you. 
Ramin: Maman and Baba said I can bring you to the airbase to visit Reza and see the airplane. 
Player: Are you serious? Can I fly it???   
Ramin: We'll see about that... but if you want I can toss you. 
-> Yeah!!! I want to fly! 
    <<triggerevent 1>>
-> No, I don't feel like it. 
===
title: RaminDialogue_Return
tags:
---
Ramin: Sara, my dear sister! 
Ramin: Want me to toss you? 
-> Yeah!!! I want to fly! 
  <<triggerevent 1>>
-> No, I don't feel like it. 
===
title: RaminDialogue_Speech
tags:
---
Ramin: Sara, don't worry, I will keep everyone safe. 
Ramin: But for now, we should listen to the Shah. 
===
title: BabaDialogues
tags:
---
//Checks for convos with baba. Can trigger any baba node with this kind of check. 
//Increment counter 
<<set $Baba to $Baba + 1>>
<<if $SpeechStarted == true>>
      <<jump BabaDialogue_Speech>>
<<elseif $SpeechStarted == false>>
    <<if $Baba is 1>>
        <<jump BabaDialogue_Start>>
    <<elseif $Baba > 1>>  
        <<jump BabaDialogue_Return>>
    <<endif>>
<<endif>>

===
title: BabaDialogue_Start
tags:
---
Baba: Sara, akhe jooni-joonam! How are you feeling?
-> I'm okay Baba.
    Baba: Just okay, my dear? 
    Baba: Can I do anything for you? 
-> I'm scared Baba. 
    Baba: Scared of what? I swear to God there is nothing from which I cannot protect you.
    Player: I had a weird dream, that's all. 
    Baba: Weird dreams are just that - pay them no mind. 
    Baba: You can't dwell on the strange things you see in dreams. 
    Baba: While we sleep, the part of our brain that accounts for logic is off. 
    Baba: As a result, I use a special trick. Once I suspect I'm asleep, I try to find the time.
    Baba: If you look hard enough, it becomes clear that you are not in the real world, but a dream. 
    Baba: Still, it's best to forget it. Thinking about it too much will just hurt you in the end. 
    Player: You're probably right, Baba. 
Baba: Chai mikhai? I will get it for you. 
-> Yes, I'll have some chai now. 
    Baba: Here you go azizam. 
    <<triggerevent 0>>
-> No, I'm okay for now. Merci. 
===
title: BabaDialogue_Return
tags:
---
Baba: Sara joonam, I am listening to the news. 
Baba: If you need something, go to one of your Khalehs. 
===
title: BabaDialogue_Speech
tags:
---
Baba: Sara azizam, I will protect you no matter what. 
Baba: The Shah is saying something very important. 
Baba: We have to listen so we know where to go. 
===
title: AyeshahDialogues
tags:
---
//Checks for convos with Ayeshah. Can trigger any Ayeshah node with this kind of check. 
//Increment counter 
<<set $Ayeshah to $Ayeshah + 1>>
<<if $SpeechStarted == true>>
      <<jump AyeshahDialogue_Speech>>
<<elseif $SpeechStarted == false>>
    <<if $Ayeshah is 1>>
        <<jump AyeshahDialogue_Start>>
    <<elseif $Ayeshah > 1>>  
        <<jump AyeshahDialogue_Marriage>>
    <<endif>>
<<endif>>
===
title: AyeshahDialogue_Start
tags:
---
Ayeshah: Sara, bichin, sit with me, little one!
Ayeshah: How are you feeling today?
-> I'm okay Ayeshah. Chitori?
    Ayeshah: Bad nist, Sara-joon. I've seen better days. 
    Ayeshah: But you know that every moment with you is perfect to me. 
-> I'm a little sad today and I don't know why.
    Ayeshah: Sad, sad did you say? And what on Earth does a child have to be sad for? 
Ayeshah: Are you sure you don't want to tell me more? 
-> Well, I miss my friends from Shirgah and Zirab. 
    Ayeshah: Azizam, it is normal to miss people when we are gone from them. 
    Ayeshah: I won't lie, it isn't easy living apart from our loved ones. 
    Ayeshah: You still have their phone numbers and can call them, joonie. 
-> I, well, it's nothing Khaleh Ayeshah. 
    Ayeshah: I bet you saw something in your dreams, didn't you? 
    Ayeshah: Was it the angel you saw before? 
    Ayeshah: No matter... You shouldn't worry yourself, my dear. 
===
title: AyeshahDialogue_Marriage
tags:
---
Ayeshah: Yes, my dear, what's on your mind? 
-> Khaleh Ayeshah, how can you be sure that spirits are real? 
    Ayeshah: Good question, my dear. I've had experiences with my own eyes and ears that confirm this. 
    Ayeshah: It's about your intuition and internal feelings. 
    Ayeshah: Have you ever been somewhere and felt something wasn't right? Or that there was a strange sensation? 
    Ayeshah: Death is natural and foregone. It happens to all of us one day, that final rest. 
    Ayeshah: The day before my mother died, I dreamt that the ground had erupted and an enormous fissure destroyed our village.
    Ayeshah: In the final moment, I grasped at my mothers' hand and she clutched back at me, then fell into the abyss. 
    Ayeshah: I woke with a start, short of breath, drenched in sweat, and in fight or flight. 
    Ayeshah: Your Khaleh Shalah came to me and asked if I had dreamt of our Maman.  
    Ayeshah: I asked how she knew, and she told me she had the same dream. 
    Ayeshah: Before we could tell another soul, the earthquake was upon us. 
    Ayeshah: The ceilings shook so violently we wasted no time on belongings and ran outside covering our heads. 
    Ayeshah: Usually, it was best to stay inside and hide under our desks. But that shaking was too much. 
    Ayeshah: We gathered in the center of town at the bazarre and it was total mayhem. 
    Ayeshah: Before we knew it, it was over and the damage was done. 
    Ayeshah: Our house had collapsed. It took all night to find signs of Maman. 
    Ayeshah: Finally, after digging through the rubble, we saw her arm outstretched. 
    Ayeshah: She had come back home to look for us and been crushed underneath the garden exit. 
    Ayeshah: The next 40 days were the worst of my life. 
    Ayeshah: But every night, my faith in God grew, as I was able to converse with Maman in the world of spirits. 
    Ayeshah: To get there, I would enter a black void, beneath my eyelids, and imagine a train station. 
    Ayeshah: The train were transport me through time and space, and when I arrived, it was like returning home from Tehran. 
    Ayeshah: Like getting off in Shomaal, and walking up the winding way to Shesh rudbar. 
    Ayeshah: From there, when I reached the six creek crossing, I would dive into the middle point of the waters. 
    Ayeshah: Upon emerging, I would be surrounded by Maman, my grandfather and grandmother, and so many familiar faces. 
    Ayeshah: They urged me to return to life, but only once the 40 days had passed. 
    Ayeshah: Since then, my visions only come when a big change is coming. 
    -> When was the last vision you had?
        Ayeshah: Well, come to think of it, before we left Shomaal. 
        Ayeshah: I dreamt that your parents got into a car accident. 
        Ayeshah: That morning I decided it was best not to share it. 
        Ayeshah: But enough of such things. You should focus on your studies. 
    -> I think I had a vision this morning. 
        Ayeshah: And what was that about? 
        Player: I think I saw an angel. He had two faces, and held many glowing orbs. 
        Ayeshah: Be careful dear, for it could be a nefarious djinn in disguise. 
        Ayeshah: Did it say anything to you? 
        Player: He said something very strange, but I can't remember it now. 
        Ayeshah: O Allah, grant us the good in this world and the good in the Hereafter and save us from the torment of Hell-Fire.
        Ayeshah: Let us pray that He was sent to alleviate us from the torment of Al-Masihid-Dajjal.
-> Khaleh Ayeshah, did you ever get married? 
    Ayeshah: Good question, my dear. I once fell in love. 
    Ayeshah: Haven't I told you the story before? 
    -> No, tell me more!
    -> Yes, tell it again anyway! 
    Ayeshah: Bashe, okay. It all started when I was a student in University. 
    Ayeshah: I was enrolled as a nurse, but ended up studying natural science. 
    Ayeshah: Ali was such a handsome man, I had a crush on him the moment I met him.
    Ayeshah: The only problem was that he was my professor! 
    Ayeshah: Such things were improper then and improper now. 
    Ayeshah: It wasn't about our age, but that I was his student. 
    Ayeshah: I learned that sometimes love is not very predictable. 
    Ayeshah: I did a semester of very difficult exams and was his research assistant. 
    Ayeshah: He treated me with utmost respect, and I think I did a good job hiding my crush. 
    -> So why didn't you get married? 
        Ayeshah: The reality was that he was not a man of Islam. 
        Ayeshah: He did not believe in God, and believed only in science. 
        Ayeshah: This was something my mother at the time could not accept. 
    -> What happened if he found out? 
        Ayeshah: I probably would have been forced back into the nursing school.
    Ayeshah: In the end, I chose to return home to the North and reunite with my sisters. 
    Ayeshah: We all chose each other, rather than men. And it's been a wonderful life.
===
title: AyeshahDialogue_Speech
tags:
---
Ayeshah: Sara azizam, we will watch over you no matter what. 
Ayeshah: The Shah is saying something very important. 
Ayeshah: We have to listen so we know what's coming. 
===
title: SaidehDialogues
tags:
---
//Checks for convos with Saideh. Can trigger any Saideh node with this kind of check. 
//Increment counter 
<<set $Saideh to $Saideh + 1>>

<<if $SpeechStarted == true>>
      <<jump SaidehDialogue_Speech>>
<<elseif $SpeechStarted == false>>
    <<if $Saideh is 1>>
        <<jump SaidehDialogue_Start>>
    <<elseif $Saideh > 1>>  
        <<jump SaidehDialogue_Return>>
    <<endif>>

<<endif>>
===
title: SaidehDialogue_Start
tags:
---
Saideh: Sara, akhe jooni-joonam! How are you feeling?
-> I'm okay Saideh. 
    Saideh: Just okay, my dear? 
    Player: Yes, just okay. Khoobi? 
    Saideh: I'm enjoying myself, we are catching up on the news.
-> I saw something scary in my dream.   
    Saideh: What was it? Is Ayeshah filling your head with more angels and demons? 
    Saideh: Listen, dear, those things are not real and can't hurt you. 
    Saideh: Only physical things can harm you. Don't worry about your ideas. 
Saideh: Is there something else? 
-> What is the Shah talking about? 
    Saideh: He is explaining himself and his politics to a woman from the West. 
    Saideh: She is asking him about the economy, things like oil prices and food. 
    Saideh: Our country makes money by collecting oil and selling it to other countries. 
    Saideh: She managed to catch him in this, pointing out he was a 'partner in the exploitation'. 
    Saideh: This is a word we use in Marxism to describe what workers go through under capitalism. 
    Saideh: Remember how I put it - exploitation is a process where your work and energy are stolen from you. 
    Saideh: This is how our world's system has been designed, and the Shah is arguing that he has no choice in this. 
    Saideh: Perhaps there is some truth to that, but you know your Khaleh Saideh thinks we all make choices.
    Saideh: I believe the Shah is a puppet of the Americans. And who in their right mind would want to be a puppet? 
-> No, nothing else. 
Saideh: Akhe, go play or relax. It's the weekend, dear! 
===
title: SaidehDialogue_Return
tags:
---
Saideh: Sara joonam, we are listening to the news. 
Saideh: Chai mikhai? I will get it for you. 
-> Yes, I'll have some chai now. 
    <<triggerevent 0>>
-> No, but can you tell me a story? 
    Saideh: Baashe, right away azizam... 
    Saideh: How about the story of your Daei Rahmani and how he led the miners revolt against the Shah? 
    Saideh: It happened about twenty years ago, before you were born and when I was still a young woman. 
    Saideh: The Shah had just illegally disbanded the Tudeh Party, our Communist Party. 
    Saideh: Daei Rahmani and the miners wouldn't stand for it, so they decided to take up arms. 
    Saideh: They went to all the miners in the nearby villages, gathered up their guns, and left for the jungle. 
    Saideh: The Shah sent his forces to the area and hoped to capture your Daei. 
    Saideh: Unfortunately, this turned brother against brother as Shir Khan was subject to the Shah's decrees. 
    Saideh: He was the leader in our area of Savad Kuh, but also sympathetic to Daei Rahmani and the miners. 
    Saideh: He devised a plan to mislead the Shah and pretend to track down Daei Rahmani, giving fake reports. 
    Saideh: For a while, they played this game of cat and mouse. 
    Saideh: Eventually, though, the miners were running out of food. 
    Saideh: Daei Rahmani was forced to surrender. In prison, he was made to swear allegiance to the Shah. 
    Saideh: He had to officially abandon the Tudeh Party, as did many of the other leaders.
    Saideh: Finally, Daei Rahmani was released, but the miners never forgot his courage. 
    Saideh: In many ways, he reminded me of the great leader of Iran, Mohammad Mossadegh. 
===
title: SaidehDialogue_Speech
tags:
---
Saideh: Sara azizam, we will watch over you no matter what. 
Saideh: The Shah is saying something very important. 
Saideh: We have to listen so we know what's coming. 
===
title: ShalahDialogues
tags:
---
//Checks for convos with Shalah. Can trigger any Shalah node with this kind of check. 
//Increment counter 
<<set $Shalah to $Shalah + 1>>

<<if $SpeechStarted == true>>
      <<jump ShalahDialogue_Speech>>
<<elseif $SpeechStarted == false>>
    <<if $Shalah is 1>>
        <<jump ShalahDialogue_Start>>
    <<elseif $Shalah > 1>>  
        <<jump ShalahDialogue_Return>>
    <<endif>>
<<endif>>
===
title: ShalahDialogue_Start
tags:
---
Shalah: Sara, akhe jooni-joonam! How are you feeling?
-> I'm okay Shalah. How are you? 
    Shalah: Just okay, my dear? 
-> Better than I was before my nap.  
Shalah: Chai mikhai? I will get it for you. 
-> Yes, I'll have some chai now. 
    <<triggerevent 0>>
-> No, I'm okay for now. Thanks. 
===
title: ShalahDialogue_Return
tags:
---
Shalah: Sara joonam, I am listening to the news. 
Shalah: If you need something, ask your Maman. 
===
title: ShalahDialogue_Speech
tags:
---
Shalah: Sara azizam, we will watch over you no matter what. 
Shalah: The Shah is saying something very important. 
Shalah: We have to listen so we know what's coming. 
===