
﻿title: Generic_declare_variables
tags:
position: -628,-600
---
//*************** EXAMPLE Code Variables *****************************/
<<declare $Maman to 0>> //initial maman count
===
title: MamanDialogues
tags:
---
//Checks for convos with maman. Can trigger any maman node with this kind of check. 
<<if $Maman is 0>>
    <<jump MamanDialogue_Start>>
<<elseif $Maman > 0>>  
    <<jump MamanDialogue_Return>>
<<endif>>

//Increment maman counter 
<<set $Maman to $Maman + 1>>
===
title: MamanDialogue_Start
tags:
---
Maman: Sara azizam, did you sleep well?
-> No, maman I had a nightmare. 
    Maman: Ach jooni-delam, you are fine. Sorry I didn't come check on you sooner. 
-> Yes, but I am still a little tired. 
Maman: Chai mikhai? It's always ready for you. 
-> Yes, I'll have some chai now. 
    Maman: Here you go my dear. 
    <<triggerevent 0>>
-> No, I'm okay for now. Thanks. 
===
title: MamanDialogue_Return
tags:
---
Maman: Sara azizam, I need to talk with your Aunt Flora.
Maman: Go play with someone else while you wait, ok? 
===