CREATIVE COMMONS ATTRIBUTION SHARE ALIKE LICENSE
------------------------------------------------

ThIS FontStruction by Out Of Step Font Company is licensed under a Creative Commons Attribution Share Alike license 

(http://creativecommons.org/licenses/by-sa/3.0/).

WHAT DOES THAT MEAN?
-------------------

You are free to do the following:

    to Share � to copy, distribute and transmit the work
    to Remix � to adapt the work

CONDITIONS:
----------

The following conditions apply to any usage:

Attribution:
When sharing or remixing, you must attribute the work to Out Of Step Font Company. A link to our website (https://www.facebook.com/OutOfStepFontCompany) is appreciated.

Noncommercial:
Users are welcome to use this font for personal use, including all projects that are not meant to generate profit or income.

Commercial Licensing:
A commercial license is required for companies or individuals that generate income or profit from the use of the font, such as, but not limited to:
    
1. Apps, including free apps that generate income from ads or in-app purchases
2. Books and other publications
3. Clothing, shoe, or jewelry lines
4. Freelance and professional graphic design work (logos, business cards, websites, videos)

A commercial license can be purchased by emailing Out Of Step Font Company at outofstepfontco@gmail.com. Commercial licenses are available at a set rate per font; inquiries are welcome.

Commercial Exemptions:
A commercial license is not required for the following usages:

1. Flyer or poster for events that charge admission up to $10US per person and up to a capacity of 100 people
2. Flyers or posters for free events not sponsored by corporate interests
3. Free apps that do not generate income in any way
4. Churches, charities, or non-profit organizations (these are considered non-commercial)

Share Alike:
If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.

WAIVERS, DOMAIN, RIGHTS
-----------------------

Waiver:
Any of the above conditions can be waived if you get permission from the copyright holder, Out Of Step Font Company. We can be contacted at outofstepfontco@gmail.com

Public Domain:
Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.

Other Rights:
In no way are any of the following rights affected by the license:
1. Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;
2. Apart from the remix rights granted under this license, the author's moral rights;

3. Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.

Notice:
For any reuse or distribution, you must make clear to others the license terms of this work.
    
COPYRIGHT
---------
Out Of Step Font Company retains copyright under all circumstances: you are not allowed to sell the font itself or claim it as your own.

ATTRIBUTION
-----------
This license has been modified and adapted from the Creative Commons Attribution Non-Commercial Share Alike license version 3.0. To view the original license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/