//Maya ASCII 2018 scene
//Name: plane wheel.ma
//Last modified: Wed, Nov 20, 2019 08:30:41 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "42167A6B-457F-3769-8B9A-C2842FFC9065";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.2184027117680936 0.57024338070796687 0.91292557660135243 ;
	setAttr ".r" -type "double3" -2.1383527296753906 80.599999999985116 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BC03960E-4DEB-A19E-339C-A5AB880F95FF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.1143458367278525;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A78AD611-4C05-4A12-7B59-EEA460D0C9CE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E54B287B-410C-99A3-67B1-B38D513075D3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5087BB8D-4A45-7E4D-57FE-3182945CDF90";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "824880C5-4144-060E-F178-06A4C1D019BE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "260D2EE5-4FF3-E949-FF68-82926010A2E1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "605163F1-4949-DD94-0FF2-1E990470671D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "75F42AD9-4B78-AEDB-5BA7-E883417CB4BE";
	setAttr ".r" -type "double3" 90 0 0 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "64DC7B1F-4138-C5BC-250A-D185F062FF17";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "9E92F4A1-45A6-C620-8F9C-F7B22C15C7FC";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.77373120188713074 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 110 ".pt";
	setAttr ".pt[20]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[21]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[22]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[23]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[24]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[25]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[26]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[27]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[28]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[29]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[30]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[31]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[32]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[33]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[34]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[35]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[36]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[37]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[38]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[39]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[41]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[82]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[83]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[84]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[85]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[86]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[87]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[88]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[89]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[90]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[91]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[92]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[93]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[94]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[95]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[96]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[97]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[98]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[99]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[100]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[101]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[102]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[103]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[104]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[105]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[106]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[107]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[108]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[109]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[110]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[111]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[112]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[113]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[114]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[115]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[116]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[117]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[118]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[119]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[120]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[121]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[156]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[157]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[158]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[159]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[160]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[161]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[162]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[163]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[164]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[165]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[166]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[167]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[168]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[169]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[170]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[171]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[172]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[173]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[174]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[175]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[176]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[177]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[178]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[179]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[180]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[181]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[182]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[183]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[184]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[185]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[186]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[187]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[188]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[189]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[190]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[191]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[192]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[193]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[194]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[195]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[196]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[197]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[198]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[199]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[200]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[201]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[202]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".pt[203]" -type "float3" 0 0 -0.30598992 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube7";
	rename -uid "A5CE18CA-40EC-B225-D902-309DC9A188CE";
	setAttr ".t" -type "double3" 0 0.40923398154202473 0.088485589392884395 ;
	setAttr ".s" -type "double3" 1.4687433852169889 1 1 ;
createNode transform -n "transform2" -p "pCube7";
	rename -uid "46807FB6-4ECA-7DD4-A3AD-3B8664B89C78";
	setAttr ".v" no;
createNode mesh -n "pCubeShape7" -p "transform2";
	rename -uid "98FC4BD3-4568-6370-7B28-19B22D4015AA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube8";
	rename -uid "C6B3C4CE-428F-0CA7-D367-2F8132A0BE1F";
	setAttr ".rp" -type "double3" -1.1920928955078125e-07 0.39964483678340912 -0.25621470808982849 ;
	setAttr ".sp" -type "double3" -1.1920928955078125e-07 0.39964483678340912 -0.25621470808982849 ;
createNode mesh -n "pCube8Shape" -p "pCube8";
	rename -uid "96E0915B-40C4-856F-61D3-07829B32135B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "88B42612-426C-D74C-58C1-B1900E01067C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8E4AF0B3-46EA-3A65-D2F1-B5A61641436C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "006148A6-4648-96A5-3C78-2FB2529DDA2D";
createNode displayLayerManager -n "layerManager";
	rename -uid "FB117DD0-4F75-84C4-CE4A-8AA687AF79EB";
createNode displayLayer -n "defaultLayer";
	rename -uid "4AAF7F5C-454E-489F-F668-61AB1CA55EE5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "308EB6CB-4318-4BDB-C097-34A444F9A71E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8B5679FC-47DC-A26B-B1EC-BD87FBBDE4CD";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "28DEDB6D-4809-4452-79B2-0398B08F9FAE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 698\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5E020A53-44FF-A984-E1B8-7D9DF3722C43";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "9AAC6148-488C-D27D-077B-A292B22C0010";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplit -n "polySplit1";
	rename -uid "0E9740AE-4272-F8FD-D987-4B8176EA5A90";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483596 -2147483595 -2147483594 -2147483593 -2147483592 -2147483591 
		-2147483590 -2147483589 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "37298361-4BCD-B0C7-0C91-85AB71F07666";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483596 -2147483595 -2147483594 -2147483593 -2147483592 -2147483591 
		-2147483590 -2147483589 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "CAC31D3F-4ABC-4B92-ADDA-B59BB7888083";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483548 -2147483529 -2147483530 -2147483531 -2147483532 -2147483533 
		-2147483534 -2147483535 -2147483536 -2147483537 -2147483538 -2147483539 -2147483540 -2147483541 -2147483542 -2147483543 -2147483544 -2147483545 
		-2147483546 -2147483547 -2147483548;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "3CCD341E-4FE8-D677-7600-799755493B4A";
	setAttr ".uopa" yes;
	setAttr -s 62 ".tk";
	setAttr ".tk[20]" -type "float3" -0.42148522 -0.65272248 0.13694878 ;
	setAttr ".tk[21]" -type "float3" -0.35853681 -0.65272248 0.26049232 ;
	setAttr ".tk[22]" -type "float3" -0.26049244 -0.65272248 0.35853675 ;
	setAttr ".tk[23]" -type "float3" -0.1369489 -0.65272248 0.42148504 ;
	setAttr ".tk[24]" -type "float3" -5.2830675e-08 -0.65272248 0.44317591 ;
	setAttr ".tk[25]" -type "float3" 0.13694878 -0.65272248 0.42148498 ;
	setAttr ".tk[26]" -type "float3" 0.2604923 -0.65272248 0.35853672 ;
	setAttr ".tk[27]" -type "float3" 0.35853672 -0.65272248 0.2604923 ;
	setAttr ".tk[28]" -type "float3" 0.42148495 -0.65272248 0.13694875 ;
	setAttr ".tk[29]" -type "float3" 0.44317588 -0.65272248 -7.9246028e-08 ;
	setAttr ".tk[30]" -type "float3" 0.42148495 -0.65272248 -0.1369489 ;
	setAttr ".tk[31]" -type "float3" 0.35853669 -0.65272248 -0.26049235 ;
	setAttr ".tk[32]" -type "float3" 0.2604923 -0.65272248 -0.35853675 ;
	setAttr ".tk[33]" -type "float3" 0.13694876 -0.65272248 -0.42148504 ;
	setAttr ".tk[34]" -type "float3" -3.9623014e-08 -0.65272248 -0.44317591 ;
	setAttr ".tk[35]" -type "float3" -0.13694879 -0.65272248 -0.42148498 ;
	setAttr ".tk[36]" -type "float3" -0.2604923 -0.65272248 -0.35853675 ;
	setAttr ".tk[37]" -type "float3" -0.35853672 -0.65272248 -0.26049232 ;
	setAttr ".tk[38]" -type "float3" -0.42148495 -0.65272248 -0.13694884 ;
	setAttr ".tk[39]" -type "float3" -0.44317588 -0.65272248 -7.9246028e-08 ;
	setAttr ".tk[40]" -type "float3" 0 -1.0213602 0 ;
	setAttr ".tk[41]" -type "float3" -5.2830675e-08 -0.49985477 -7.9246028e-08 ;
	setAttr ".tk[42]" -type "float3" -0.60441554 -0.49157122 0.19638622 ;
	setAttr ".tk[43]" -type "float3" -0.51414675 -0.49157122 0.37354925 ;
	setAttr ".tk[44]" -type "float3" -0.3735494 -0.49157122 0.51414645 ;
	setAttr ".tk[45]" -type "float3" -0.19638643 -0.49157122 0.60441536 ;
	setAttr ".tk[46]" -type "float3" -7.5759836e-08 -0.49157122 0.63551986 ;
	setAttr ".tk[47]" -type "float3" 0.19638625 -0.49157122 0.6044153 ;
	setAttr ".tk[48]" -type "float3" 0.37354922 -0.49157122 0.51414645 ;
	setAttr ".tk[49]" -type "float3" 0.51414645 -0.49157122 0.37354919 ;
	setAttr ".tk[50]" -type "float3" 0.60441524 -0.49157122 0.19638613 ;
	setAttr ".tk[51]" -type "float3" 0.63551968 -0.49157122 -1.1363981e-07 ;
	setAttr ".tk[52]" -type "float3" 0.60441524 -0.49157122 -0.19638641 ;
	setAttr ".tk[53]" -type "float3" 0.51414639 -0.49157122 -0.37354925 ;
	setAttr ".tk[54]" -type "float3" 0.37354919 -0.49157122 -0.51414645 ;
	setAttr ".tk[55]" -type "float3" 0.19638616 -0.49157122 -0.60441536 ;
	setAttr ".tk[56]" -type "float3" -5.6819903e-08 -0.49157122 -0.63551986 ;
	setAttr ".tk[57]" -type "float3" -0.19638631 -0.49157122 -0.6044153 ;
	setAttr ".tk[58]" -type "float3" -0.37354922 -0.49157122 -0.51414645 ;
	setAttr ".tk[59]" -type "float3" -0.51414645 -0.49157122 -0.37354925 ;
	setAttr ".tk[60]" -type "float3" -0.60441524 -0.49157122 -0.1963864 ;
	setAttr ".tk[61]" -type "float3" -0.63551968 -0.49157122 -1.1363981e-07 ;
	setAttr ".tk[82]" -type "float3" -0.42148522 -0.43113443 0.13694878 ;
	setAttr ".tk[83]" -type "float3" -0.44317588 -0.43113443 -7.9246028e-08 ;
	setAttr ".tk[84]" -type "float3" -0.42148495 -0.43113443 -0.13694884 ;
	setAttr ".tk[85]" -type "float3" -0.35853672 -0.43113443 -0.26049232 ;
	setAttr ".tk[86]" -type "float3" -0.2604923 -0.43113443 -0.35853675 ;
	setAttr ".tk[87]" -type "float3" -0.13694879 -0.43113443 -0.42148498 ;
	setAttr ".tk[88]" -type "float3" -3.9623014e-08 -0.43113443 -0.44317591 ;
	setAttr ".tk[89]" -type "float3" 0.13694876 -0.43113443 -0.42148504 ;
	setAttr ".tk[90]" -type "float3" 0.2604923 -0.43113443 -0.35853675 ;
	setAttr ".tk[91]" -type "float3" 0.35853669 -0.43113443 -0.26049235 ;
	setAttr ".tk[92]" -type "float3" 0.42148495 -0.43113443 -0.1369489 ;
	setAttr ".tk[93]" -type "float3" 0.44317588 -0.43113443 -7.9246028e-08 ;
	setAttr ".tk[94]" -type "float3" 0.42148495 -0.43113443 0.13694875 ;
	setAttr ".tk[95]" -type "float3" 0.35853672 -0.43113443 0.2604923 ;
	setAttr ".tk[96]" -type "float3" 0.2604923 -0.43113443 0.35853672 ;
	setAttr ".tk[97]" -type "float3" 0.13694878 -0.43113443 0.42148498 ;
	setAttr ".tk[98]" -type "float3" -5.2830675e-08 -0.43113443 0.44317591 ;
	setAttr ".tk[99]" -type "float3" -0.1369489 -0.43113443 0.42148504 ;
	setAttr ".tk[100]" -type "float3" -0.26049244 -0.43113443 0.35853675 ;
	setAttr ".tk[101]" -type "float3" -0.35853681 -0.43113443 0.26049232 ;
createNode polySplit -n "polySplit4";
	rename -uid "3ED1729B-44B2-B246-1518-86A0DFC6BD15";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483548 -2147483547 -2147483546 -2147483545 -2147483544 -2147483543 
		-2147483542 -2147483541 -2147483540 -2147483539 -2147483538 -2147483537 -2147483536 -2147483535 -2147483534 -2147483533 -2147483532 -2147483531 
		-2147483530 -2147483529 -2147483548;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "BB6624B6-4C87-F156-AC61-8B981D124517";
	setAttr ".uopa" yes;
	setAttr -s 85 ".tk";
	setAttr ".tk[20]" -type "float3" -0.25247151 -0.52818024 0.082033128 ;
	setAttr ".tk[21]" -type "float3" -0.2147655 -0.52818024 0.1560362 ;
	setAttr ".tk[22]" -type "float3" -0.1560362 -0.52818024 0.21476552 ;
	setAttr ".tk[23]" -type "float3" -0.082033083 -0.52818024 0.25247151 ;
	setAttr ".tk[24]" -type "float3" -3.1645783e-08 -0.52818024 0.26546419 ;
	setAttr ".tk[25]" -type "float3" 0.082033031 -0.52818024 0.25247151 ;
	setAttr ".tk[26]" -type "float3" 0.15603606 -0.52818024 0.21476543 ;
	setAttr ".tk[27]" -type "float3" 0.21476533 -0.52818024 0.15603605 ;
	setAttr ".tk[28]" -type "float3" 0.25247139 -0.52818024 0.082033068 ;
	setAttr ".tk[29]" -type "float3" 0.26546407 -0.52818024 -8.9406967e-08 ;
	setAttr ".tk[30]" -type "float3" 0.25247139 -0.52818024 -0.082033128 ;
	setAttr ".tk[31]" -type "float3" 0.21476531 -0.52818024 -0.15603617 ;
	setAttr ".tk[32]" -type "float3" 0.15603594 -0.52818024 -0.2147654 ;
	setAttr ".tk[33]" -type "float3" 0.082033023 -0.52818024 -0.25247142 ;
	setAttr ".tk[34]" -type "float3" -2.3734346e-08 -0.52818024 -0.2654641 ;
	setAttr ".tk[35]" -type "float3" -0.082033046 -0.52818024 -0.25247142 ;
	setAttr ".tk[36]" -type "float3" -0.15603606 -0.52818024 -0.2147654 ;
	setAttr ".tk[37]" -type "float3" -0.21476533 -0.52818024 -0.15603617 ;
	setAttr ".tk[38]" -type "float3" -0.25247139 -0.52818024 -0.082033128 ;
	setAttr ".tk[39]" -type "float3" -0.26546407 -0.52818024 -8.9406967e-08 ;
	setAttr ".tk[40]" -type "float3" -5.6832622e-08 0.059842661 -1.4901161e-07 ;
	setAttr ".tk[41]" -type "float3" -3.1645783e-08 -0.60106021 -8.9406967e-08 ;
	setAttr ".tk[42]" -type "float3" -0.28913641 -0.18572044 0.093946308 ;
	setAttr ".tk[43]" -type "float3" -0.24595423 -0.18572044 0.17869601 ;
	setAttr ".tk[44]" -type "float3" -0.17869599 -0.18572044 0.24595429 ;
	setAttr ".tk[45]" -type "float3" -0.093946308 -0.18572044 0.28913614 ;
	setAttr ".tk[46]" -type "float3" -3.6241538e-08 -0.18572044 0.30401605 ;
	setAttr ".tk[47]" -type "float3" 0.093946248 -0.18572044 0.28913614 ;
	setAttr ".tk[48]" -type "float3" 0.17869584 -0.18572044 0.24595411 ;
	setAttr ".tk[49]" -type "float3" 0.24595401 -0.18572044 0.17869592 ;
	setAttr ".tk[50]" -type "float3" 0.28913611 -0.18572044 0.093946308 ;
	setAttr ".tk[51]" -type "float3" 0.30401605 -0.18572044 -1.4901161e-07 ;
	setAttr ".tk[52]" -type "float3" 0.28913611 -0.18572044 -0.093946308 ;
	setAttr ".tk[53]" -type "float3" 0.24595401 -0.18572044 -0.17869589 ;
	setAttr ".tk[54]" -type "float3" 0.1786958 -0.18572044 -0.24595419 ;
	setAttr ".tk[55]" -type "float3" 0.093946248 -0.18572044 -0.2891362 ;
	setAttr ".tk[56]" -type "float3" -2.7181139e-08 -0.18572044 -0.30401602 ;
	setAttr ".tk[57]" -type "float3" -0.093946248 -0.18572044 -0.2891362 ;
	setAttr ".tk[58]" -type "float3" -0.17869584 -0.18572044 -0.24595413 ;
	setAttr ".tk[59]" -type "float3" -0.24595401 -0.18572044 -0.17869583 ;
	setAttr ".tk[60]" -type "float3" -0.28913611 -0.18572044 -0.093946248 ;
	setAttr ".tk[61]" -type "float3" -0.30401605 -0.18572044 -1.4901161e-07 ;
	setAttr ".tk[82]" -type "float3" -0.25247151 -0.39544877 0.082033128 ;
	setAttr ".tk[83]" -type "float3" -0.26546407 -0.39544877 -8.9406967e-08 ;
	setAttr ".tk[84]" -type "float3" -0.25247139 -0.39544877 -0.082033128 ;
	setAttr ".tk[85]" -type "float3" -0.21476533 -0.39544877 -0.15603617 ;
	setAttr ".tk[86]" -type "float3" -0.15603606 -0.39544877 -0.2147654 ;
	setAttr ".tk[87]" -type "float3" -0.082033046 -0.39544877 -0.25247142 ;
	setAttr ".tk[88]" -type "float3" -2.3734346e-08 -0.39544877 -0.2654641 ;
	setAttr ".tk[89]" -type "float3" 0.082033023 -0.39544877 -0.25247142 ;
	setAttr ".tk[90]" -type "float3" 0.15603594 -0.39544877 -0.2147654 ;
	setAttr ".tk[91]" -type "float3" 0.21476531 -0.39544877 -0.15603617 ;
	setAttr ".tk[92]" -type "float3" 0.25247139 -0.39544877 -0.082033128 ;
	setAttr ".tk[93]" -type "float3" 0.26546407 -0.39544877 -8.9406967e-08 ;
	setAttr ".tk[94]" -type "float3" 0.25247139 -0.39544877 0.082033068 ;
	setAttr ".tk[95]" -type "float3" 0.21476533 -0.39544877 0.15603605 ;
	setAttr ".tk[96]" -type "float3" 0.15603606 -0.39544877 0.21476543 ;
	setAttr ".tk[97]" -type "float3" 0.082033031 -0.39544877 0.25247151 ;
	setAttr ".tk[98]" -type "float3" -3.1645783e-08 -0.39544877 0.26546419 ;
	setAttr ".tk[99]" -type "float3" -0.082033083 -0.39544877 0.25247151 ;
	setAttr ".tk[100]" -type "float3" -0.1560362 -0.39544877 0.21476552 ;
	setAttr ".tk[101]" -type "float3" -0.2147655 -0.39544877 0.1560362 ;
	setAttr ".tk[102]" -type "float3" -0.3805826 -0.20439741 0.12365928 ;
	setAttr ".tk[103]" -type "float3" -0.32374457 -0.20439741 0.23521332 ;
	setAttr ".tk[104]" -type "float3" -0.23521329 -0.20439741 0.32374442 ;
	setAttr ".tk[105]" -type "float3" -0.12365928 -0.20439741 0.38058263 ;
	setAttr ".tk[106]" -type "float3" -4.7703772e-08 -0.20439741 0.40016842 ;
	setAttr ".tk[107]" -type "float3" 0.12365919 -0.20439741 0.38058263 ;
	setAttr ".tk[108]" -type "float3" 0.2352131 -0.20439741 0.32374424 ;
	setAttr ".tk[109]" -type "float3" 0.32374421 -0.20439741 0.23521318 ;
	setAttr ".tk[110]" -type "float3" 0.38058254 -0.20439741 0.12365922 ;
	setAttr ".tk[111]" -type "float3" 0.40016827 -0.20439741 -1.4901161e-07 ;
	setAttr ".tk[112]" -type "float3" 0.38058254 -0.20439741 -0.12365922 ;
	setAttr ".tk[113]" -type "float3" 0.32374421 -0.20439741 -0.23521325 ;
	setAttr ".tk[114]" -type "float3" 0.23521301 -0.20439741 -0.32374445 ;
	setAttr ".tk[115]" -type "float3" 0.12365916 -0.20439741 -0.38058266 ;
	setAttr ".tk[116]" -type "float3" -3.577788e-08 -0.20439741 -0.40016845 ;
	setAttr ".tk[117]" -type "float3" -0.12365922 -0.20439741 -0.38058266 ;
	setAttr ".tk[118]" -type "float3" -0.2352131 -0.20439741 -0.32374439 ;
	setAttr ".tk[119]" -type "float3" -0.32374421 -0.20439741 -0.23521325 ;
	setAttr ".tk[120]" -type "float3" -0.38058254 -0.20439741 -0.12365916 ;
	setAttr ".tk[121]" -type "float3" -0.40016827 -0.20439741 -1.4901161e-07 ;
createNode polySplit -n "polySplit5";
	rename -uid "28AC69E1-4910-6423-1D31-33A0FE7589E1";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483596 -2147483595 -2147483594 -2147483593 -2147483592 -2147483591 
		-2147483590 -2147483589 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "65E4C4FF-4E17-BAE0-E010-9792F635CE6F";
	setAttr ".ics" -type "componentList" 1 "f[141:146]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.2204460492503131e-16 1 0 0 -1 2.2204460492503131e-16 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4901161e-07 0.79389316 -0.875 ;
	setAttr ".rs" 52231;
	setAttr ".lt" -type "double3" 2.2204460492503126e-16 7.3832235099258927e-16 1.3292381601393863 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.80901724100112915 0.58778566122055032 -1.0000000000000002 ;
	setAttr ".cbx" -type "double3" 0.80901753902435303 1.0000007152557371 -0.75000000000000011 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "ECA07DF1-4A50-2781-04A8-1295BEA4361F";
	setAttr ".ics" -type "componentList" 2 "f[100]" "f[111]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.2204460492503131e-16 1 0 0 -1 2.2204460492503131e-16 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0.045017723 -0.25374296 ;
	setAttr ".rs" 49763;
	setAttr ".lt" -type "double3" -6.9388939039072284e-18 -1.6255113090770447e-17 0.35799414182079126 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.29136025905609131 1.6865300260202983e-07 -0.32658320665359497 ;
	setAttr ".cbx" -type "double3" 0.29136002063751221 0.090035274624824482 -0.18090271949768066 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "B40996F4-4E92-6DFB-FA78-899F43C0C6C0";
	setAttr ".uopa" yes;
	setAttr -s 29 ".tk";
	setAttr ".tk[1]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[2]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[3]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[4]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[5]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[6]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[7]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[123]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[124]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[125]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[126]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[127]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[128]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[129]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[142]" -type "float3" -0.95589727 0.093806945 0.3898147 ;
	setAttr ".tk[143]" -type "float3" -0.74303448 0.093806945 0.3898147 ;
	setAttr ".tk[144]" -type "float3" -0.74303448 -0.093806945 0.3898147 ;
	setAttr ".tk[145]" -type "float3" -0.95589727 -0.093806945 0.3898147 ;
	setAttr ".tk[146]" -type "float3" -0.39063612 0.093806945 0.3898147 ;
	setAttr ".tk[147]" -type "float3" -0.39063612 -0.093806945 0.3898147 ;
	setAttr ".tk[148]" -type "float3" 6.1082879e-08 0.093806945 0.3898147 ;
	setAttr ".tk[149]" -type "float3" 6.1082879e-08 -0.093806945 0.3898147 ;
	setAttr ".tk[150]" -type "float3" 0.39063647 0.093806945 0.3898147 ;
	setAttr ".tk[151]" -type "float3" 0.39063647 -0.093806945 0.3898147 ;
	setAttr ".tk[152]" -type "float3" 0.7430346 0.093806945 0.3898147 ;
	setAttr ".tk[153]" -type "float3" 0.7430346 -0.093806945 0.3898147 ;
	setAttr ".tk[154]" -type "float3" 0.95589727 0.093806945 0.3898147 ;
	setAttr ".tk[155]" -type "float3" 0.95589727 -0.093806945 0.3898147 ;
createNode polySplit -n "polySplit6";
	rename -uid "0983AA13-4815-6B8B-365C-BB8399E171ED";
	setAttr -s 5 ".e[0:4]"  0.79771602 0.79771602 0.79771602 0.79771602
		 0.79771602;
	setAttr -s 5 ".d[0:4]"  -2147483320 -2147483317 -2147483315 -2147483319 -2147483320;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "FFAD5F53-4A28-9A77-89EC-5191B6332717";
	setAttr -s 5 ".e[0:4]"  0.82103598 0.82103598 0.82103598 0.82103598
		 0.82103598;
	setAttr -s 5 ".d[0:4]"  -2147483312 -2147483309 -2147483307 -2147483311 -2147483312;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "3FE77977-4FD7-0928-CB6D-04942B410CC4";
	setAttr ".ics" -type "componentList" 4 "f[175]" "f[177]" "f[179]" "f[181]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.2204460492503131e-16 1 0 0 -1 2.2204460492503131e-16 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0.095354646 -0.25374296 ;
	setAttr ".rs" 42970;
	setAttr ".lt" -type "double3" 6.9388939039072284e-18 -1.6789749327614938e-16 0.31416627450239187 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.64494717121124268 0.044672790914773872 -0.32658320665359503 ;
	setAttr ".cbx" -type "double3" 0.64494693279266357 0.14603650569915769 -0.18090271949768066 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "6C10B02F-49B8-D80B-2C5F-6692140C0BDE";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[172]" -type "float3" -0.090598606 0 -3.7252903e-09 ;
	setAttr ".tk[173]" -type "float3" -0.090598606 0 -3.7252903e-09 ;
	setAttr ".tk[174]" -type "float3" -0.10330421 0 -3.7252903e-09 ;
	setAttr ".tk[175]" -type "float3" -0.10330421 0 -3.7252903e-09 ;
	setAttr ".tk[176]" -type "float3" -0.11059162 0 -3.7252903e-09 ;
	setAttr ".tk[177]" -type "float3" -0.11059162 0 -3.7252903e-09 ;
	setAttr ".tk[178]" -type "float3" -0.12329719 0 -3.7252903e-09 ;
	setAttr ".tk[179]" -type "float3" -0.12329719 0 -3.7252903e-09 ;
	setAttr ".tk[180]" -type "float3" 0.11205652 0 -3.7252903e-09 ;
	setAttr ".tk[181]" -type "float3" 0.11205652 0 -3.7252903e-09 ;
	setAttr ".tk[182]" -type "float3" 0.12329719 0 -3.7252903e-09 ;
	setAttr ".tk[183]" -type "float3" 0.12329719 0 -3.7252903e-09 ;
	setAttr ".tk[184]" -type "float3" 0.092063144 0 -3.7252903e-09 ;
	setAttr ".tk[185]" -type "float3" 0.092063144 0 -3.7252903e-09 ;
	setAttr ".tk[186]" -type "float3" 0.10330398 0 -3.7252903e-09 ;
	setAttr ".tk[187]" -type "float3" 0.10330398 0 -3.7252903e-09 ;
createNode polySplit -n "polySplit8";
	rename -uid "624AC224-4A43-4110-3C0F-F5962BCC928A";
	setAttr -s 5 ".e[0:4]"  0.90100598 0.90100598 0.90100598 0.90100598
		 0.90100598;
	setAttr -s 5 ".d[0:4]"  -2147483264 -2147483263 -2147483261 -2147483259 -2147483264;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "A0F15091-4008-2A88-37D9-0894D02245DA";
	setAttr -s 5 ".e[0:4]"  0.88968498 0.88968498 0.88968498 0.88968498
		 0.88968498;
	setAttr -s 5 ".d[0:4]"  -2147483288 -2147483287 -2147483285 -2147483283 -2147483288;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "6B8E1D36-406A-CEB7-7486-27B02D679247";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483248 -2147483245 -2147483246 -2147483247 -2147483248;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "AE70677F-47BD-8221-FCC4-48AB80D72A8D";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483256 -2147483253 -2147483254 -2147483255 -2147483256;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "02EA5D69-4C9D-5D15-D4F4-25B1E5FF0BA3";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[142]" -type "float3" 0 -4.4703484e-08 0.51216221 ;
	setAttr ".tk[143]" -type "float3" 0 -4.4703484e-08 0.65773582 ;
	setAttr ".tk[144]" -type "float3" 0 4.4703484e-08 0.65773582 ;
	setAttr ".tk[145]" -type "float3" 0 4.4703484e-08 0.51216221 ;
	setAttr ".tk[146]" -type "float3" 0 -4.4703484e-08 0.81823188 ;
	setAttr ".tk[147]" -type "float3" 0 4.4703484e-08 0.81823188 ;
	setAttr ".tk[148]" -type "float3" 0 -4.4703484e-08 0.87565053 ;
	setAttr ".tk[149]" -type "float3" 0 4.4703484e-08 0.87565053 ;
	setAttr ".tk[150]" -type "float3" 0 -4.4703484e-08 0.83533329 ;
	setAttr ".tk[151]" -type "float3" 0 4.4703484e-08 0.83533329 ;
	setAttr ".tk[152]" -type "float3" 0 -4.4703484e-08 0.65332711 ;
	setAttr ".tk[153]" -type "float3" 0 4.4703484e-08 0.65332711 ;
	setAttr ".tk[154]" -type "float3" 0 -4.4703484e-08 0.51216221 ;
	setAttr ".tk[155]" -type "float3" 0 4.4703484e-08 0.51216221 ;
	setAttr ".tk[172]" -type "float3" 0.0083852122 0.03008379 -0.024028881 ;
	setAttr ".tk[173]" -type "float3" 0.0083852122 -0.030083789 -0.024028881 ;
	setAttr ".tk[174]" -type "float3" -0.017029544 -0.030083789 -0.019350285 ;
	setAttr ".tk[175]" -type "float3" -0.017029544 0.03008379 -0.019350285 ;
	setAttr ".tk[184]" -type "float3" 6.5351371e-05 -0.017663673 -0.024765268 ;
	setAttr ".tk[185]" -type "float3" 6.5351371e-05 0.017663674 -0.024765268 ;
	setAttr ".tk[186]" -type "float3" 0.013965329 0.017663674 -0.022334885 ;
	setAttr ".tk[187]" -type "float3" 0.013965329 -0.017663673 -0.022334885 ;
	setAttr ".tk[196]" -type "float3" 0.019619055 0.03008379 0.0094761206 ;
	setAttr ".tk[197]" -type "float3" -0.0049634082 0.03008379 0.014154718 ;
	setAttr ".tk[198]" -type "float3" -0.0049634082 -0.030083789 0.014154718 ;
	setAttr ".tk[199]" -type "float3" 0.019619055 -0.030083789 0.0094761206 ;
	setAttr ".tk[200]" -type "float3" -0.012498054 -0.017663673 0.012084024 ;
	setAttr ".tk[201]" -type "float3" 0.00025614211 -0.017663673 0.014514402 ;
	setAttr ".tk[202]" -type "float3" 0.00025614211 0.017663674 0.014514402 ;
	setAttr ".tk[203]" -type "float3" -0.012498054 0.017663674 0.012084024 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "F2B7E044-45B1-323B-4FB0-74A3D3FD0651";
	setAttr ".dc" -type "componentList" 1 "vtx[142]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "1AB2C5E6-4ECE-258C-9DCE-2DB30D1BB573";
	setAttr ".dc" -type "componentList" 2 "vtx[142]" "vtx[145]";
createNode polyCBoolOp -n "polyCBoolOp1";
	rename -uid "644B497A-41C8-FDD6-E5AB-1599FB6E1453";
	setAttr ".op" 2;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 0 ;
createNode polyCBoolOp -n "polyCBoolOp2";
	rename -uid "363F4865-4B64-F0CD-B582-4FBE23859E0C";
	setAttr ".op" 3;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 0 ;
createNode polyCube -n "polyCube2";
	rename -uid "901739FC-4E6B-CACC-A520-3A8AD92DC08C";
	setAttr ".cuv" 4;
createNode polyCBoolOp -n "polyCBoolOp3";
	rename -uid "8FB35A60-474E-4A52-811F-E6A70A6CECC6";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 3;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 1 -3 ;
createNode groupId -n "groupId1";
	rename -uid "6365D2E0-44D8-CD40-F727-42839E9E2EAC";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "CEDF34D3-4D6B-C8B5-6A43-4A81672730F7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId2";
	rename -uid "8B9CC84C-4F94-4757-D5BA-A3816963B995";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "510DCDBE-4461-229A-C933-0B828441B0CD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "D8A6ACFC-4BDA-2ADB-ADF9-35A148FC8483";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:221]";
createNode groupId -n "groupId4";
	rename -uid "0E83C406-4BDE-024E-FEC4-99A3554562DC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "741EF48C-4177-1BBE-6F42-97A31348820B";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "pCylinderShape1.i";
connectAttr "groupId4.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId1.id" "pCubeShape7.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape7.iog.og[0].gco";
connectAttr "groupParts1.og" "pCubeShape7.i";
connectAttr "groupId2.id" "pCubeShape7.ciog.cog[0].cgid";
connectAttr "polyCBoolOp3.out" "pCube8Shape.i";
connectAttr "groupId5.id" "pCube8Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace2.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "pCubeShape7.o" "polyCBoolOp3.ip[0]";
connectAttr "pCylinderShape1.o" "polyCBoolOp3.ip[1]";
connectAttr "pCubeShape7.wm" "polyCBoolOp3.im[0]";
connectAttr "pCylinderShape1.wm" "polyCBoolOp3.im[1]";
connectAttr "polyCube2.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "deleteComponent2.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape7.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape7.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube8Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube8Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of plane wheel.ma
