//Maya ASCII 2018 scene
//Name: turkishMan.ma
//Last modified: Wed, Aug 14, 2019 10:45:40 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4104952A-4CA8-8600-7EF9-BF95DBBA90FD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.8379895052770792 -0.44780054091021759 9.4556362906861651 ;
	setAttr ".r" -type "double3" 2.6616472703981526 10.999999999999595 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "000176F7-4FF8-1462-A1EC-2AADAB55849C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 9.6430175986382931;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "8201174D-4D42-540F-269D-0DAF3575014B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2C9A9513-4125-1D25-BB69-C286DFC61C0B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4C0DBA86-4E2B-1DD9-E3C0-089118BD17E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3891A36C-42B0-671F-A23E-8397076D7B31";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FA929945-4F20-DFA8-EE53-4A91F48D415D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A3B6BA3E-432E-10AC-8602-4DBDED3C6C53";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "6FD74E19-460C-7F02-80B3-39A98274629B";
	setAttr ".s" -type "double3" 1 1.1464948195090894 1 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "12BF7152-4ACD-EA03-478F-EF84EE0565A5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.65000009536743164 0.35000002384185791 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 17 ".pt";
	setAttr ".pt[114]" -type "float3" 0 0 -0.28676209 ;
	setAttr ".pt[133]" -type "float3" 0 0 -0.28676209 ;
	setAttr ".pt[134]" -type "float3" 0 0 -0.28676209 ;
	setAttr ".pt[135]" -type "float3" 0 0 -0.28676209 ;
	setAttr ".pt[152]" -type "float3" 0 0 -0.28676209 ;
	setAttr ".pt[156]" -type "float3" 0 0 -0.28676209 ;
	setAttr ".pt[192]" -type "float3" 0.086722903 0 -0.28324863 ;
	setAttr ".pt[196]" -type "float3" -0.086722903 0 -0.28324863 ;
	setAttr ".pt[212]" -type "float3" 0.085655183 0 -0.28324863 ;
	setAttr ".pt[216]" -type "float3" -0.085655183 0 -0.28324863 ;
	setAttr ".pt[232]" -type "float3" 0.082478389 0 -0.28324863 ;
	setAttr ".pt[236]" -type "float3" -0.082478389 0 -0.28324863 ;
	setAttr ".pt[444]" -type "float3" -0.065343417 0 -0.28324863 ;
	setAttr ".pt[445]" -type "float3" -0.10177472 0 -0.28324863 ;
	setAttr ".pt[446]" -type "float3" 0.06534341 0 -0.28324863 ;
	setAttr ".pt[447]" -type "float3" 0.10177472 0 -0.28324863 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C1D63AC0-4CBD-47EB-0D2F-A2A1C52BFDFC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5485CB4F-41E0-0DEC-1DDB-8D868EE50C9E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "348E186B-4CC1-5EE4-BEE4-F2B57B4876EF";
createNode displayLayerManager -n "layerManager";
	rename -uid "32EEF843-4324-22D1-9146-0192E3A2BDCE";
createNode displayLayer -n "defaultLayer";
	rename -uid "67B55DCB-4F1E-5409-3024-56BFCBBA07FA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B43C4A3C-4D2C-8209-647A-A9BB2A99016C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "37BA2CCE-4AC7-2D6E-4D7E-66B80A166CBA";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "9B1110AB-4D0F-B696-B8DC-AFB166E3E20A";
createNode polyTweak -n "polyTweak1";
	rename -uid "C739EB69-4333-0C72-6C4E-328CA724EC7B";
	setAttr ".uopa" yes;
	setAttr -s 161 ".tk";
	setAttr ".tk[0]" -type "float3" -0.026383737 -0.36880872 0.0085725579 ;
	setAttr ".tk[1]" -type "float3" -0.022443345 -0.36880872 0.016305996 ;
	setAttr ".tk[2]" -type "float3" -0.016306054 -0.36880872 0.022443293 ;
	setAttr ".tk[3]" -type "float3" -0.0085726082 -0.36880872 0.026383683 ;
	setAttr ".tk[4]" -type "float3" -2.1140099e-08 -0.36880872 0.027741445 ;
	setAttr ".tk[5]" -type "float3" 0.0085725654 -0.36880872 0.026383672 ;
	setAttr ".tk[6]" -type "float3" 0.016306009 -0.36880872 0.022443289 ;
	setAttr ".tk[7]" -type "float3" 0.022443296 -0.36880872 0.016305994 ;
	setAttr ".tk[8]" -type "float3" 0.026383687 -0.36880872 0.0085725542 ;
	setAttr ".tk[9]" -type "float3" 0.027741453 -0.36880872 -3.171014e-08 ;
	setAttr ".tk[10]" -type "float3" 0.026383687 -0.36880872 -0.0085726166 ;
	setAttr ".tk[11]" -type "float3" 0.022443296 -0.36880872 -0.016306058 ;
	setAttr ".tk[12]" -type "float3" 0.016306002 -0.36880872 -0.022443345 ;
	setAttr ".tk[13]" -type "float3" 0.0085725626 -0.36880872 -0.026383735 ;
	setAttr ".tk[14]" -type "float3" -2.0313337e-08 -0.36880872 -0.027741497 ;
	setAttr ".tk[15]" -type "float3" -0.0085726026 -0.36880872 -0.026383733 ;
	setAttr ".tk[16]" -type "float3" -0.016306041 -0.36880872 -0.022443341 ;
	setAttr ".tk[17]" -type "float3" -0.022443332 -0.36880872 -0.016306058 ;
	setAttr ".tk[18]" -type "float3" -0.026383715 -0.36880872 -0.0085726148 ;
	setAttr ".tk[19]" -type "float3" -0.027741486 -0.36880872 -3.171014e-08 ;
	setAttr ".tk[20]" -type "float3" -0.052117787 -0.37530485 0.01693406 ;
	setAttr ".tk[21]" -type "float3" -0.044334039 -0.37530485 0.032210521 ;
	setAttr ".tk[22]" -type "float3" -0.03221057 -0.37530485 0.044333994 ;
	setAttr ".tk[23]" -type "float3" -0.016934108 -0.37530485 0.052117739 ;
	setAttr ".tk[24]" -type "float3" -2.1140099e-08 -0.37530485 0.054799832 ;
	setAttr ".tk[25]" -type "float3" 0.016934065 -0.37530485 0.052117739 ;
	setAttr ".tk[26]" -type "float3" 0.032210525 -0.37530485 0.044333987 ;
	setAttr ".tk[27]" -type "float3" 0.044333994 -0.37530485 0.032210514 ;
	setAttr ".tk[28]" -type "float3" 0.052117739 -0.37530485 0.01693405 ;
	setAttr ".tk[29]" -type "float3" 0.054799829 -0.37530485 -3.171014e-08 ;
	setAttr ".tk[30]" -type "float3" 0.052117739 -0.37530485 -0.016934115 ;
	setAttr ".tk[31]" -type "float3" 0.044333991 -0.37530485 -0.03221057 ;
	setAttr ".tk[32]" -type "float3" 0.032210521 -0.37530485 -0.044334032 ;
	setAttr ".tk[33]" -type "float3" 0.016934063 -0.37530485 -0.052117772 ;
	setAttr ".tk[34]" -type "float3" -1.9506931e-08 -0.37530485 -0.054799862 ;
	setAttr ".tk[35]" -type "float3" -0.016934101 -0.37530485 -0.052117769 ;
	setAttr ".tk[36]" -type "float3" -0.032210555 -0.37530485 -0.044334024 ;
	setAttr ".tk[37]" -type "float3" -0.044334013 -0.37530485 -0.032210566 ;
	setAttr ".tk[38]" -type "float3" -0.052117761 -0.37530485 -0.016934112 ;
	setAttr ".tk[39]" -type "float3" -0.054799855 -0.37530485 -3.171014e-08 ;
	setAttr ".tk[40]" -type "float3" -0.076568551 -0.38595393 0.024878586 ;
	setAttr ".tk[41]" -type "float3" -0.065133095 -0.38595393 0.047321908 ;
	setAttr ".tk[42]" -type "float3" -0.047321975 -0.38595393 0.065133043 ;
	setAttr ".tk[43]" -type "float3" -0.024878632 -0.38595393 0.076568469 ;
	setAttr ".tk[44]" -type "float3" -2.1140099e-08 -0.38595393 0.080508873 ;
	setAttr ".tk[45]" -type "float3" 0.024878595 -0.38595393 0.076568462 ;
	setAttr ".tk[46]" -type "float3" 0.047321908 -0.38595393 0.065133013 ;
	setAttr ".tk[47]" -type "float3" 0.06513302 -0.38595393 0.047321901 ;
	setAttr ".tk[48]" -type "float3" 0.076568462 -0.38595393 0.024878576 ;
	setAttr ".tk[49]" -type "float3" 0.080508858 -0.38595393 -3.171014e-08 ;
	setAttr ".tk[50]" -type "float3" 0.076568462 -0.38595393 -0.02487864 ;
	setAttr ".tk[51]" -type "float3" 0.065133013 -0.38595393 -0.047321968 ;
	setAttr ".tk[52]" -type "float3" 0.047321904 -0.38595393 -0.065133072 ;
	setAttr ".tk[53]" -type "float3" 0.024878586 -0.38595393 -0.076568522 ;
	setAttr ".tk[54]" -type "float3" -1.8740744e-08 -0.38595393 -0.080508895 ;
	setAttr ".tk[55]" -type "float3" -0.024878619 -0.38595393 -0.076568514 ;
	setAttr ".tk[56]" -type "float3" -0.047321927 -0.38595393 -0.065133065 ;
	setAttr ".tk[57]" -type "float3" -0.065133058 -0.38595393 -0.04732196 ;
	setAttr ".tk[58]" -type "float3" -0.076568499 -0.38595393 -0.024878632 ;
	setAttr ".tk[59]" -type "float3" -0.08050888 -0.38595393 -3.171014e-08 ;
	setAttr ".tk[60]" -type "float3" -0.099133901 -0.40049359 0.032210521 ;
	setAttr ".tk[61]" -type "float3" -0.084328361 -0.40049359 0.061268069 ;
	setAttr ".tk[62]" -type "float3" -0.061268136 -0.40049359 0.084328271 ;
	setAttr ".tk[63]" -type "float3" -0.03221057 -0.40049359 0.099133857 ;
	setAttr ".tk[64]" -type "float3" -2.1140099e-08 -0.40049359 0.1042355 ;
	setAttr ".tk[65]" -type "float3" 0.032210529 -0.40049359 0.099133857 ;
	setAttr ".tk[66]" -type "float3" 0.061268069 -0.40049359 0.084328257 ;
	setAttr ".tk[67]" -type "float3" 0.084328257 -0.40049359 0.061268054 ;
	setAttr ".tk[68]" -type "float3" 0.099133842 -0.40049359 0.032210503 ;
	setAttr ".tk[69]" -type "float3" 0.10423548 -0.40049359 -3.171014e-08 ;
	setAttr ".tk[70]" -type "float3" 0.099133842 -0.40049359 -0.03221057 ;
	setAttr ".tk[71]" -type "float3" 0.084328257 -0.40049359 -0.061268121 ;
	setAttr ".tk[72]" -type "float3" 0.061268058 -0.40049359 -0.084328301 ;
	setAttr ".tk[73]" -type "float3" 0.032210521 -0.40049359 -0.099133871 ;
	setAttr ".tk[74]" -type "float3" -1.8033639e-08 -0.40049359 -0.10423552 ;
	setAttr ".tk[75]" -type "float3" -0.032210555 -0.40049359 -0.099133871 ;
	setAttr ".tk[76]" -type "float3" -0.061268084 -0.40049359 -0.084328294 ;
	setAttr ".tk[77]" -type "float3" -0.084328279 -0.40049359 -0.061268117 ;
	setAttr ".tk[78]" -type "float3" -0.099133857 -0.40049359 -0.032210566 ;
	setAttr ".tk[79]" -type "float3" -0.1042355 -0.40049359 -3.171014e-08 ;
	setAttr ".tk[80]" -type "float3" -0.11925828 -0.41856599 0.03874933 ;
	setAttr ".tk[81]" -type "float3" -0.10144715 -0.41856599 0.073705614 ;
	setAttr ".tk[82]" -type "float3" -0.073705666 -0.41856599 0.1014471 ;
	setAttr ".tk[83]" -type "float3" -0.038749371 -0.41856599 0.11925822 ;
	setAttr ".tk[84]" -type "float3" -2.1140099e-08 -0.41856599 0.12539549 ;
	setAttr ".tk[85]" -type "float3" 0.038749333 -0.41856599 0.11925822 ;
	setAttr ".tk[86]" -type "float3" 0.073705614 -0.41856599 0.10144709 ;
	setAttr ".tk[87]" -type "float3" 0.10144709 -0.41856599 0.073705599 ;
	setAttr ".tk[88]" -type "float3" 0.11925821 -0.41856599 0.038749304 ;
	setAttr ".tk[89]" -type "float3" 0.12539548 -0.41856599 -3.171014e-08 ;
	setAttr ".tk[90]" -type "float3" 0.11925821 -0.41856599 -0.038749371 ;
	setAttr ".tk[91]" -type "float3" 0.10144709 -0.41856599 -0.073705643 ;
	setAttr ".tk[92]" -type "float3" 0.073705599 -0.41856599 -0.10144711 ;
	setAttr ".tk[93]" -type "float3" 0.038749315 -0.41856599 -0.11925824 ;
	setAttr ".tk[94]" -type "float3" -1.7403023e-08 -0.41856599 -0.12539549 ;
	setAttr ".tk[95]" -type "float3" -0.038749356 -0.41856599 -0.11925824 ;
	setAttr ".tk[96]" -type "float3" -0.073705614 -0.41856599 -0.10144711 ;
	setAttr ".tk[97]" -type "float3" -0.1014471 -0.41856599 -0.073705643 ;
	setAttr ".tk[98]" -type "float3" -0.11925822 -0.41856599 -0.038749363 ;
	setAttr ".tk[99]" -type "float3" -0.12539549 -0.41856599 -3.171014e-08 ;
	setAttr ".tk[100]" -type "float3" -0.13644612 -0.43972594 0.044333994 ;
	setAttr ".tk[101]" -type "float3" -0.116068 -0.43972594 0.084328271 ;
	setAttr ".tk[102]" -type "float3" -0.084328353 -0.43972594 0.11606795 ;
	setAttr ".tk[103]" -type "float3" -0.044334032 -0.43972594 0.13644603 ;
	setAttr ".tk[104]" -type "float3" -2.1140099e-08 -0.43972594 0.14346784 ;
	setAttr ".tk[105]" -type "float3" 0.044334002 -0.43972594 0.13644603 ;
	setAttr ".tk[106]" -type "float3" 0.084328271 -0.43972594 0.11606793 ;
	setAttr ".tk[107]" -type "float3" 0.11606793 -0.43972594 0.084328257 ;
	setAttr ".tk[108]" -type "float3" 0.13644601 -0.43972594 0.044333976 ;
	setAttr ".tk[109]" -type "float3" 0.14346781 -0.43972594 -3.171014e-08 ;
	setAttr ".tk[110]" -type "float3" 0.13644601 -0.43972594 -0.044334032 ;
	setAttr ".tk[111]" -type "float3" 0.11606789 -0.43972594 -0.084328301 ;
	setAttr ".tk[112]" -type "float3" 0.084328257 -0.43972594 -0.11606797 ;
	setAttr ".tk[113]" -type "float3" 0.044333991 -0.43972594 -0.13644603 ;
	setAttr ".tk[114]" -type "float3" -1.6864421e-08 -0.43972594 -0.14346786 ;
	setAttr ".tk[115]" -type "float3" -0.044334013 -0.43972594 -0.13644603 ;
	setAttr ".tk[116]" -type "float3" -0.084328279 -0.43972594 -0.11606795 ;
	setAttr ".tk[117]" -type "float3" -0.11606795 -0.43972594 -0.084328294 ;
	setAttr ".tk[118]" -type "float3" -0.13644603 -0.43972594 -0.04433402 ;
	setAttr ".tk[119]" -type "float3" -0.14346783 -0.43972594 -3.171014e-08 ;
	setAttr ".tk[120]" -type "float3" -0.15027422 -0.46345255 0.048826996 ;
	setAttr ".tk[121]" -type "float3" -0.12783088 -0.46345255 0.09287449 ;
	setAttr ".tk[122]" -type "float3" -0.092874542 -0.46345255 0.12783082 ;
	setAttr ".tk[123]" -type "float3" -0.04882706 -0.46345255 0.15027411 ;
	setAttr ".tk[124]" -type "float3" -2.1140099e-08 -0.46345255 0.15800756 ;
	setAttr ".tk[125]" -type "float3" 0.048827004 -0.46345255 0.15027411 ;
	setAttr ".tk[126]" -type "float3" 0.09287449 -0.46345255 0.12783077 ;
	setAttr ".tk[127]" -type "float3" 0.12783077 -0.46345255 0.092874482 ;
	setAttr ".tk[128]" -type "float3" 0.15027408 -0.46345255 0.048826985 ;
	setAttr ".tk[129]" -type "float3" 0.15800755 -0.46345255 -3.171014e-08 ;
	setAttr ".tk[130]" -type "float3" 0.15027408 -0.46345255 -0.048827052 ;
	setAttr ".tk[131]" -type "float3" 0.12783077 -0.46345255 -0.092874527 ;
	setAttr ".tk[132]" -type "float3" 0.092874482 -0.46345255 -0.12783083 ;
	setAttr ".tk[133]" -type "float3" 0.048826993 -0.46345255 -0.15027413 ;
	setAttr ".tk[134]" -type "float3" -1.6431102e-08 -0.46345255 -0.15800759 ;
	setAttr ".tk[135]" -type "float3" -0.048827015 -0.46345255 -0.15027411 ;
	setAttr ".tk[136]" -type "float3" -0.09287449 -0.46345255 -0.12783082 ;
	setAttr ".tk[137]" -type "float3" -0.12783077 -0.46345255 -0.092874512 ;
	setAttr ".tk[138]" -type "float3" -0.15027408 -0.46345255 -0.048827052 ;
	setAttr ".tk[139]" -type "float3" -0.15800755 -0.46345255 -3.171014e-08 ;
	setAttr ".tk[140]" -type "float3" -0.16040201 -0.48916158 0.052117739 ;
	setAttr ".tk[141]" -type "float3" -0.13644612 -0.48916158 0.099133864 ;
	setAttr ".tk[142]" -type "float3" -0.099133901 -0.48916158 0.13644603 ;
	setAttr ".tk[143]" -type "float3" -0.05211778 -0.48916158 0.16040194 ;
	setAttr ".tk[144]" -type "float3" -2.1140099e-08 -0.48916158 0.16865657 ;
	setAttr ".tk[145]" -type "float3" 0.052117743 -0.48916158 0.16040194 ;
	setAttr ".tk[146]" -type "float3" 0.099133857 -0.48916158 0.13644603 ;
	setAttr ".tk[147]" -type "float3" 0.13644603 -0.48916158 0.099133842 ;
	setAttr ".tk[148]" -type "float3" 0.16040193 -0.48916158 0.05211772 ;
	setAttr ".tk[149]" -type "float3" 0.16865654 -0.48916158 -3.171014e-08 ;
	setAttr ".tk[150]" -type "float3" 0.16040193 -0.48916158 -0.05211778 ;
	setAttr ".tk[151]" -type "float3" 0.13644601 -0.48916158 -0.099133871 ;
	setAttr ".tk[152]" -type "float3" 0.099133842 -0.48916158 -0.13644606 ;
	setAttr ".tk[153]" -type "float3" 0.052117739 -0.48916158 -0.16040194 ;
	setAttr ".tk[154]" -type "float3" -1.6113738e-08 -0.48916158 -0.16865657 ;
	setAttr ".tk[155]" -type "float3" -0.052117761 -0.48916158 -0.16040194 ;
	setAttr ".tk[156]" -type "float3" -0.099133857 -0.48916158 -0.13644603 ;
	setAttr ".tk[157]" -type "float3" -0.13644603 -0.48916158 -0.099133871 ;
	setAttr ".tk[158]" -type "float3" -0.16040193 -0.48916158 -0.052117769 ;
	setAttr ".tk[159]" -type "float3" -0.16865654 -0.48916158 -3.171014e-08 ;
	setAttr ".tk[380]" -type "float3" -2.1140099e-08 -0.36662546 -3.171014e-08 ;
createNode polySplit -n "polySplit1";
	rename -uid "30E19A8F-4FCA-D72D-9BF0-CB86358BB33F";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483128 -2147483127 -2147483126 -2147483125 -2147483124 -2147483123 
		-2147483122 -2147483121 -2147483120 -2147483119 -2147483118 -2147483117 -2147483116 -2147483115 -2147483114 -2147483113 -2147483112 -2147483111 
		-2147483110 -2147483109 -2147483128;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "D4A63DBF-4106-CAD1-C18F-9EB43FF24FF5";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147482868 -2147482849 -2147482850 -2147482851 -2147482852 -2147482853 
		-2147482854 -2147482855 -2147482856 -2147482857 -2147482858 -2147482859 -2147482860 -2147482861 -2147482862 -2147482863 -2147482864 -2147482865 
		-2147482866 -2147482867 -2147482868;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "D870E24B-408F-0706-0423-28B727526ADC";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483128 -2147483127 -2147483126 -2147483125 -2147483124 -2147483123 
		-2147483122 -2147483121 -2147483120 -2147483119 -2147483118 -2147483117 -2147483116 -2147483115 -2147483114 -2147483113 -2147483112 -2147483111 
		-2147483110 -2147483109 -2147483128;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "A3F86551-4BE1-64D6-3A6A-DBB1B167AC4E";
	setAttr ".uopa" yes;
	setAttr -s 223 ".tk";
	setAttr ".tk[160]" -type "float3" 0.016337195 0.23961088 -0.0053082737 ;
	setAttr ".tk[161]" -type "float3" 0.013897251 0.23961088 -0.010096939 ;
	setAttr ".tk[162]" -type "float3" 0.010096945 0.23961088 -0.013897246 ;
	setAttr ".tk[163]" -type "float3" 0.0053082788 0.23961088 -0.01633719 ;
	setAttr ".tk[164]" -type "float3" 2.0732949e-09 0.23961088 -0.017177941 ;
	setAttr ".tk[165]" -type "float3" -0.0053082732 0.23961088 -0.01633719 ;
	setAttr ".tk[166]" -type "float3" -0.010096937 0.23961088 -0.013897242 ;
	setAttr ".tk[167]" -type "float3" -0.013897242 0.23961088 -0.010096935 ;
	setAttr ".tk[168]" -type "float3" -0.016337184 0.23961088 -0.0053082705 ;
	setAttr ".tk[169]" -type "float3" -0.017177936 0.23961088 3.1099425e-09 ;
	setAttr ".tk[170]" -type "float3" -0.016337184 0.23961088 0.0053082779 ;
	setAttr ".tk[171]" -type "float3" -0.01389724 0.23961088 0.010096942 ;
	setAttr ".tk[172]" -type "float3" -0.010096935 0.23961088 0.013897246 ;
	setAttr ".tk[173]" -type "float3" -0.0053082723 0.23961088 0.01633719 ;
	setAttr ".tk[174]" -type "float3" 1.5613524e-09 0.23961088 0.017177941 ;
	setAttr ".tk[175]" -type "float3" 0.0053082742 0.23961088 0.01633719 ;
	setAttr ".tk[176]" -type "float3" 0.010096937 0.23961088 0.013897244 ;
	setAttr ".tk[177]" -type "float3" 0.013897242 0.23961088 0.010096939 ;
	setAttr ".tk[178]" -type "float3" 0.016337188 0.23961088 0.0053082756 ;
	setAttr ".tk[179]" -type "float3" 0.017177936 0.23961088 3.1099425e-09 ;
	setAttr ".tk[180]" -type "float3" 0.016540844 0.24233153 -0.00537444 ;
	setAttr ".tk[181]" -type "float3" 0.014070482 0.24233153 -0.010222799 ;
	setAttr ".tk[182]" -type "float3" 0.010222805 0.24233153 -0.014070475 ;
	setAttr ".tk[183]" -type "float3" 0.005374446 0.24233153 -0.016540837 ;
	setAttr ".tk[184]" -type "float3" 2.0732949e-09 0.24233153 -0.017392062 ;
	setAttr ".tk[185]" -type "float3" -0.0053744423 0.24233153 -0.016540833 ;
	setAttr ".tk[186]" -type "float3" -0.010222797 0.24233153 -0.014070471 ;
	setAttr ".tk[187]" -type "float3" -0.014070471 0.24233153 -0.010222795 ;
	setAttr ".tk[188]" -type "float3" -0.016540835 0.24233153 -0.0053744395 ;
	setAttr ".tk[189]" -type "float3" -0.017392058 0.24233153 3.1099425e-09 ;
	setAttr ".tk[190]" -type "float3" -0.016540835 0.24233153 0.005374446 ;
	setAttr ".tk[191]" -type "float3" -0.01407047 0.24233153 0.010222799 ;
	setAttr ".tk[192]" -type "float3" -0.010222795 0.24233153 0.014070475 ;
	setAttr ".tk[193]" -type "float3" -0.00537444 0.24233153 0.016540837 ;
	setAttr ".tk[194]" -type "float3" 1.5549713e-09 0.24233153 0.017392062 ;
	setAttr ".tk[195]" -type "float3" 0.0053744428 0.24233153 0.016540833 ;
	setAttr ".tk[196]" -type "float3" 0.010222797 0.24233153 0.014070475 ;
	setAttr ".tk[197]" -type "float3" 0.014070471 0.24233153 0.010222797 ;
	setAttr ".tk[198]" -type "float3" 0.016540835 0.24233153 0.0053744437 ;
	setAttr ".tk[199]" -type "float3" 0.017392058 0.24233153 3.1099425e-09 ;
	setAttr ".tk[200]" -type "float3" 0.016337195 0.24505222 -0.0053082737 ;
	setAttr ".tk[201]" -type "float3" 0.013897251 0.24505222 -0.010096939 ;
	setAttr ".tk[202]" -type "float3" 0.010096945 0.24505222 -0.013897246 ;
	setAttr ".tk[203]" -type "float3" 0.0053082788 0.24505222 -0.01633719 ;
	setAttr ".tk[204]" -type "float3" 2.0732949e-09 0.24505222 -0.017177941 ;
	setAttr ".tk[205]" -type "float3" -0.0053082732 0.24505222 -0.01633719 ;
	setAttr ".tk[206]" -type "float3" -0.010096937 0.24505222 -0.013897242 ;
	setAttr ".tk[207]" -type "float3" -0.013897242 0.24505222 -0.010096935 ;
	setAttr ".tk[208]" -type "float3" -0.016337184 0.24505222 -0.0053082705 ;
	setAttr ".tk[209]" -type "float3" -0.017177936 0.24505222 3.1099425e-09 ;
	setAttr ".tk[210]" -type "float3" -0.016337184 0.24505222 0.0053082779 ;
	setAttr ".tk[211]" -type "float3" -0.01389724 0.24505222 0.010096942 ;
	setAttr ".tk[212]" -type "float3" -0.010096935 0.24505222 0.013897246 ;
	setAttr ".tk[213]" -type "float3" -0.0053082723 0.24505222 0.01633719 ;
	setAttr ".tk[214]" -type "float3" 1.5613524e-09 0.24505222 0.017177941 ;
	setAttr ".tk[215]" -type "float3" 0.0053082742 0.24505222 0.01633719 ;
	setAttr ".tk[216]" -type "float3" 0.010096937 0.24505222 0.013897244 ;
	setAttr ".tk[217]" -type "float3" 0.013897242 0.24505222 0.010096939 ;
	setAttr ".tk[218]" -type "float3" 0.016337188 0.24505222 0.0053082756 ;
	setAttr ".tk[219]" -type "float3" 0.017177936 0.24505222 3.1099425e-09 ;
	setAttr ".tk[220]" -type "float3" 0.015731277 0.24770598 -0.0051113977 ;
	setAttr ".tk[221]" -type "float3" 0.013381824 0.24770598 -0.0097224601 ;
	setAttr ".tk[222]" -type "float3" 0.0097224638 0.24770598 -0.013381817 ;
	setAttr ".tk[223]" -type "float3" 0.0051114019 0.24770598 -0.015731268 ;
	setAttr ".tk[224]" -type "float3" 2.0732949e-09 0.24770598 -0.016540837 ;
	setAttr ".tk[225]" -type "float3" -0.0051113982 0.24770598 -0.015731269 ;
	setAttr ".tk[226]" -type "float3" -0.0097224573 0.24770598 -0.013381815 ;
	setAttr ".tk[227]" -type "float3" -0.013381815 0.24770598 -0.0097224545 ;
	setAttr ".tk[228]" -type "float3" -0.015731268 0.24770598 -0.0051113963 ;
	setAttr ".tk[229]" -type "float3" -0.016540835 0.24770598 3.1099425e-09 ;
	setAttr ".tk[230]" -type "float3" -0.015731268 0.24770598 0.0051114019 ;
	setAttr ".tk[231]" -type "float3" -0.013381812 0.24770598 0.0097224591 ;
	setAttr ".tk[232]" -type "float3" -0.0097224545 0.24770598 0.013381818 ;
	setAttr ".tk[233]" -type "float3" -0.0051113958 0.24770598 0.015731268 ;
	setAttr ".tk[234]" -type "float3" 1.5803399e-09 0.24770598 0.016540837 ;
	setAttr ".tk[235]" -type "float3" 0.0051113986 0.24770598 0.015731269 ;
	setAttr ".tk[236]" -type "float3" 0.0097224573 0.24770598 0.013381817 ;
	setAttr ".tk[237]" -type "float3" 0.013381815 0.24770598 0.0097224601 ;
	setAttr ".tk[238]" -type "float3" 0.015731268 0.24770598 0.0051114005 ;
	setAttr ".tk[239]" -type "float3" 0.016540835 0.24770598 3.1099425e-09 ;
	setAttr ".tk[240]" -type "float3" 0.014737997 0.25022739 -0.0047886609 ;
	setAttr ".tk[241]" -type "float3" 0.012536891 0.25022739 -0.0091085788 ;
	setAttr ".tk[242]" -type "float3" 0.0091085834 0.25022739 -0.012536885 ;
	setAttr ".tk[243]" -type "float3" 0.0047886679 0.25022739 -0.01473799 ;
	setAttr ".tk[244]" -type "float3" 2.0732949e-09 0.25022739 -0.01549644 ;
	setAttr ".tk[245]" -type "float3" -0.0047886618 0.25022739 -0.01473799 ;
	setAttr ".tk[246]" -type "float3" -0.0091085788 0.25022739 -0.012536881 ;
	setAttr ".tk[247]" -type "float3" -0.012536881 0.25022739 -0.0091085751 ;
	setAttr ".tk[248]" -type "float3" -0.014737988 0.25022739 -0.004788659 ;
	setAttr ".tk[249]" -type "float3" -0.01549644 0.25022739 3.1099425e-09 ;
	setAttr ".tk[250]" -type "float3" -0.014737988 0.25022739 0.004788666 ;
	setAttr ".tk[251]" -type "float3" -0.012536881 0.25022739 0.0091085816 ;
	setAttr ".tk[252]" -type "float3" -0.0091085769 0.25022739 0.012536886 ;
	setAttr ".tk[253]" -type "float3" -0.0047886632 0.25022739 0.014737993 ;
	setAttr ".tk[254]" -type "float3" 1.6114651e-09 0.25022739 0.01549644 ;
	setAttr ".tk[255]" -type "float3" 0.0047886637 0.25022739 0.01473799 ;
	setAttr ".tk[256]" -type "float3" 0.0091085788 0.25022739 0.012536885 ;
	setAttr ".tk[257]" -type "float3" 0.012536885 0.25022739 0.0091085806 ;
	setAttr ".tk[258]" -type "float3" 0.014737988 0.25022739 0.0047886646 ;
	setAttr ".tk[259]" -type "float3" 0.01549644 0.25022739 3.1099425e-09 ;
	setAttr ".tk[260]" -type "float3" 0.013381824 0.2525543 -0.0043480131 ;
	setAttr ".tk[261]" -type "float3" 0.011383258 0.2525543 -0.0082704155 ;
	setAttr ".tk[262]" -type "float3" 0.0082704229 0.2525543 -0.011383254 ;
	setAttr ".tk[263]" -type "float3" 0.0043480191 0.2525543 -0.013381816 ;
	setAttr ".tk[264]" -type "float3" 2.0732949e-09 0.2525543 -0.014070473 ;
	setAttr ".tk[265]" -type "float3" -0.0043480145 0.2525543 -0.013381815 ;
	setAttr ".tk[266]" -type "float3" -0.0082704173 0.2525543 -0.011383251 ;
	setAttr ".tk[267]" -type "float3" -0.011383251 0.2525543 -0.0082704136 ;
	setAttr ".tk[268]" -type "float3" -0.013381812 0.2525543 -0.0043480117 ;
	setAttr ".tk[269]" -type "float3" -0.01407047 0.2525543 3.1099425e-09 ;
	setAttr ".tk[270]" -type "float3" -0.013381812 0.2525543 0.0043480191 ;
	setAttr ".tk[271]" -type "float3" -0.011383249 0.2525543 0.0082704201 ;
	setAttr ".tk[272]" -type "float3" -0.0082704145 0.2525543 0.011383255 ;
	setAttr ".tk[273]" -type "float3" -0.0043480131 0.2525543 0.013381817 ;
	setAttr ".tk[274]" -type "float3" 1.6539623e-09 0.2525543 0.014070475 ;
	setAttr ".tk[275]" -type "float3" 0.0043480163 0.2525543 0.013381817 ;
	setAttr ".tk[276]" -type "float3" 0.0082704164 0.2525543 0.011383254 ;
	setAttr ".tk[277]" -type "float3" 0.011383251 0.2525543 0.0082704183 ;
	setAttr ".tk[278]" -type "float3" 0.013381815 0.2525543 0.0043480173 ;
	setAttr ".tk[279]" -type "float3" 0.014070471 0.2525543 3.1099425e-09 ;
	setAttr ".tk[280]" -type "float3" 0.011696141 0.25462958 -0.0038003034 ;
	setAttr ".tk[281]" -type "float3" 0.0099493312 0.25462958 -0.0072286092 ;
	setAttr ".tk[282]" -type "float3" 0.0072286148 0.25462958 -0.0099493265 ;
	setAttr ".tk[283]" -type "float3" 0.0038003074 0.25462958 -0.011696137 ;
	setAttr ".tk[284]" -type "float3" 2.0732949e-09 0.25462958 -0.012298045 ;
	setAttr ".tk[285]" -type "float3" -0.0038003034 0.25462958 -0.011696136 ;
	setAttr ".tk[286]" -type "float3" -0.0072286082 0.25462958 -0.0099493237 ;
	setAttr ".tk[287]" -type "float3" -0.0099493237 0.25462958 -0.0072286068 ;
	setAttr ".tk[288]" -type "float3" -0.011696134 0.25462958 -0.0038003013 ;
	setAttr ".tk[289]" -type "float3" -0.012298042 0.25462958 3.1099425e-09 ;
	setAttr ".tk[290]" -type "float3" -0.011696134 0.25462958 0.0038003076 ;
	setAttr ".tk[291]" -type "float3" -0.0099493237 0.25462958 0.007228611 ;
	setAttr ".tk[292]" -type "float3" -0.0072286068 0.25462958 0.0099493302 ;
	setAttr ".tk[293]" -type "float3" -0.0038003023 0.25462958 0.011696137 ;
	setAttr ".tk[294]" -type "float3" 1.7067846e-09 0.25462958 0.012298046 ;
	setAttr ".tk[295]" -type "float3" 0.003800306 0.25462958 0.011696137 ;
	setAttr ".tk[296]" -type "float3" 0.0072286092 0.25462958 0.0099493265 ;
	setAttr ".tk[297]" -type "float3" 0.0099493265 0.25462958 0.0072286115 ;
	setAttr ".tk[298]" -type "float3" 0.011696136 0.25462958 0.0038003074 ;
	setAttr ".tk[299]" -type "float3" 0.012298044 0.25462958 3.1099425e-09 ;
	setAttr ".tk[300]" -type "float3" 0.0097224638 0.25640205 -0.0031590164 ;
	setAttr ".tk[301]" -type "float3" 0.0082704211 0.25640205 -0.0060088076 ;
	setAttr ".tk[302]" -type "float3" 0.0060088141 0.25640205 -0.0082704155 ;
	setAttr ".tk[303]" -type "float3" 0.0031590208 0.25640205 -0.0097224573 ;
	setAttr ".tk[304]" -type "float3" 2.0732949e-09 0.25640205 -0.010222797 ;
	setAttr ".tk[305]" -type "float3" -0.0031590164 0.25640205 -0.0097224573 ;
	setAttr ".tk[306]" -type "float3" -0.0060088076 0.25640205 -0.0082704145 ;
	setAttr ".tk[307]" -type "float3" -0.0082704155 0.25640205 -0.0060088066 ;
	setAttr ".tk[308]" -type "float3" -0.0097224545 0.25640205 -0.0031590147 ;
	setAttr ".tk[309]" -type "float3" -0.010222795 0.25640205 3.1099425e-09 ;
	setAttr ".tk[310]" -type "float3" -0.0097224545 0.25640205 0.0031590208 ;
	setAttr ".tk[311]" -type "float3" -0.0082704145 0.25640205 0.0060088118 ;
	setAttr ".tk[312]" -type "float3" -0.0060088076 0.25640205 0.0082704183 ;
	setAttr ".tk[313]" -type "float3" -0.0031590154 0.25640205 0.0097224601 ;
	setAttr ".tk[314]" -type "float3" 1.7686319e-09 0.25640205 0.010222797 ;
	setAttr ".tk[315]" -type "float3" 0.0031590192 0.25640205 0.0097224601 ;
	setAttr ".tk[316]" -type "float3" 0.0060088094 0.25640205 0.0082704183 ;
	setAttr ".tk[317]" -type "float3" 0.0082704164 0.25640205 0.0060088113 ;
	setAttr ".tk[318]" -type "float3" 0.0097224573 0.25640205 0.0031590196 ;
	setAttr ".tk[319]" -type "float3" 0.010222797 0.25640205 3.1099425e-09 ;
	setAttr ".tk[320]" -type "float3" 0.0075093871 0.25782803 -0.0024399441 ;
	setAttr ".tk[321]" -type "float3" 0.0063878661 0.25782803 -0.0046410514 ;
	setAttr ".tk[322]" -type "float3" 0.004641057 0.25782803 -0.0063878596 ;
	setAttr ".tk[323]" -type "float3" 0.0024399487 0.25782803 -0.0075093806 ;
	setAttr ".tk[324]" -type "float3" 2.0732949e-09 0.25782803 -0.0078958292 ;
	setAttr ".tk[325]" -type "float3" -0.0024399445 0.25782803 -0.0075093806 ;
	setAttr ".tk[326]" -type "float3" -0.0046410514 0.25782803 -0.0063878587 ;
	setAttr ".tk[327]" -type "float3" -0.0063878596 0.25782803 -0.0046410505 ;
	setAttr ".tk[328]" -type "float3" -0.0075093806 0.25782803 -0.0024399431 ;
	setAttr ".tk[329]" -type "float3" -0.0078958282 0.25782803 3.1099425e-09 ;
	setAttr ".tk[330]" -type "float3" -0.0075093806 0.25782803 0.0024399483 ;
	setAttr ".tk[331]" -type "float3" -0.0063878587 0.25782803 0.0046410565 ;
	setAttr ".tk[332]" -type "float3" -0.0046410514 0.25782803 0.0063878642 ;
	setAttr ".tk[333]" -type "float3" -0.0024399441 0.25782803 0.0075093838 ;
	setAttr ".tk[334]" -type "float3" 1.8379809e-09 0.25782803 0.0078958338 ;
	setAttr ".tk[335]" -type "float3" 0.0024399473 0.25782803 0.0075093829 ;
	setAttr ".tk[336]" -type "float3" 0.0046410542 0.25782803 0.0063878633 ;
	setAttr ".tk[337]" -type "float3" 0.0063878619 0.25782803 0.0046410561 ;
	setAttr ".tk[338]" -type "float3" 0.0075093824 0.25782803 0.0024399487 ;
	setAttr ".tk[339]" -type "float3" 0.007895831 0.25782803 3.1099425e-09 ;
	setAttr ".tk[340]" -type "float3" 0.0051114033 0.25887236 -0.0016607917 ;
	setAttr ".tk[341]" -type "float3" 0.0043480196 0.25887236 -0.0031590164 ;
	setAttr ".tk[342]" -type "float3" 0.003159021 0.25887236 -0.0043480131 ;
	setAttr ".tk[343]" -type "float3" 0.0016607966 0.25887236 -0.0051113977 ;
	setAttr ".tk[344]" -type "float3" 2.0732949e-09 0.25887236 -0.0053744405 ;
	setAttr ".tk[345]" -type "float3" -0.0016607924 0.25887236 -0.0051113958 ;
	setAttr ".tk[346]" -type "float3" -0.0031590164 0.25887236 -0.0043480131 ;
	setAttr ".tk[347]" -type "float3" -0.0043480131 0.25887236 -0.0031590152 ;
	setAttr ".tk[348]" -type "float3" -0.0051113958 0.25887236 -0.001660791 ;
	setAttr ".tk[349]" -type "float3" -0.00537444 0.25887236 3.1099425e-09 ;
	setAttr ".tk[350]" -type "float3" -0.0051113958 0.25887236 0.0016607972 ;
	setAttr ".tk[351]" -type "float3" -0.0043480131 0.25887236 0.003159021 ;
	setAttr ".tk[352]" -type "float3" -0.0031590164 0.25887236 0.0043480191 ;
	setAttr ".tk[353]" -type "float3" -0.0016607922 0.25887236 0.0051114024 ;
	setAttr ".tk[354]" -type "float3" 1.9131239e-09 0.25887236 0.0053744451 ;
	setAttr ".tk[355]" -type "float3" 0.0016607959 0.25887236 0.0051114005 ;
	setAttr ".tk[356]" -type "float3" 0.0031590192 0.25887236 0.0043480182 ;
	setAttr ".tk[357]" -type "float3" 0.0043480163 0.25887236 0.0031590208 ;
	setAttr ".tk[358]" -type "float3" 0.0051113996 0.25887236 0.0016607968 ;
	setAttr ".tk[359]" -type "float3" 0.0053744433 0.25887236 3.1099425e-09 ;
	setAttr ".tk[360]" -type "float3" 0.0025875596 0.2595095 -0.0008407454 ;
	setAttr ".tk[361]" -type "float3" 0.0022011104 0.2595095 -0.0015991953 ;
	setAttr ".tk[362]" -type "float3" 0.0015992005 0.2595095 -0.0022011048 ;
	setAttr ".tk[363]" -type "float3" 0.00084075029 0.2595095 -0.0025875545 ;
	setAttr ".tk[364]" -type "float3" 2.0732949e-09 0.2595095 -0.0027207157 ;
	setAttr ".tk[365]" -type "float3" -0.00084074622 0.2595095 -0.002587554 ;
	setAttr ".tk[366]" -type "float3" -0.0015991961 0.2595095 -0.0022011048 ;
	setAttr ".tk[367]" -type "float3" -0.0022011055 0.2595095 -0.0015991949 ;
	setAttr ".tk[368]" -type "float3" -0.0025875547 0.2595095 -0.00084074505 ;
	setAttr ".tk[369]" -type "float3" -0.0027207164 0.2595095 3.1099425e-09 ;
	setAttr ".tk[370]" -type "float3" -0.0025875547 0.2595095 0.0008407514 ;
	setAttr ".tk[371]" -type "float3" -0.0022011055 0.2595095 0.0015992009 ;
	setAttr ".tk[372]" -type "float3" -0.0015991956 0.2595095 0.0022011104 ;
	setAttr ".tk[373]" -type "float3" -0.00084074604 0.2595095 0.0025875592 ;
	setAttr ".tk[374]" -type "float3" 1.9922113e-09 0.2595095 0.0027207211 ;
	setAttr ".tk[375]" -type "float3" 0.00084074988 0.2595095 0.0025875599 ;
	setAttr ".tk[376]" -type "float3" 0.0015991995 0.2595095 0.0022011099 ;
	setAttr ".tk[377]" -type "float3" 0.002201109 0.2595095 0.0015992008 ;
	setAttr ".tk[378]" -type "float3" 0.0025875582 0.2595095 0.00084075105 ;
	setAttr ".tk[379]" -type "float3" 0.0027207197 0.2595095 3.1099425e-09 ;
	setAttr ".tk[381]" -type "float3" 2.0732949e-09 0.25972369 3.1099425e-09 ;
	setAttr ".tk[418]" -type "float3" 1.9813773e-09 0.23682061 -0.016285339 ;
	setAttr ".tk[419]" -type "float3" 0.0050324504 0.23682061 -0.01548828 ;
createNode polySplit -n "polySplit4";
	rename -uid "5D7489AA-4C69-4CAF-9BD6-0FB1D6BF7A0E";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483475 -2147482821;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "4B117671-4854-8050-2424-FC95DEB29DC3";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483474 -2147482823;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "96026B33-4DD1-36CE-9418-7E97F6BB4186";
	setAttr -s 3 ".e[0:2]"  1 0.47100601 1;
	setAttr -s 3 ".d[0:2]"  -2147482802 -2147482835 -2147482755;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "C0C49687-411C-FEE8-323E-A28BDB5C752C";
	setAttr -s 3 ".e[0:2]"  1 0.52899402 0;
	setAttr -s 3 ".d[0:2]"  -2147482853 -2147482834 -2147482774;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "86F16E89-4E6A-5CF6-FF81-719F46A1EBA8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 698\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F20B2714-4171-5482-58F7-889EDF018073";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyTweak -n "polyTweak3";
	rename -uid "CB53A060-4BEB-A812-0FFE-0883AF3E4308";
	setAttr ".uopa" yes;
	setAttr ".tk[408]" -type "float3"  0 0 0.29617444;
createNode polySplit -n "polySplit8";
	rename -uid "B5EA0F4B-4519-806E-4D22-7A8FD6A6732A";
	setAttr -s 5 ".e[0:4]"  1 0.5 1 0.5 0;
	setAttr -s 5 ".d[0:4]"  -2147483052 -2147483433 -2147483453 -2147483432 -2147483412;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "B2F3A1F5-46A5-B72C-7748-70970D8FE01E";
	setAttr -s 5 ".e[0:4]"  0 0.5 0 0.5 1;
	setAttr -s 5 ".d[0:4]"  -2147483456 -2147483436 -2147483416 -2147483437 -2147483457;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "93A62FAB-4009-1045-A240-B5AD582555EC";
	setAttr -s 9 ".e[0:8]"  1 0.51708299 0 0.50222802 1 0.512124 0 0.49624801
		 0;
	setAttr -s 9 ".d[0:8]"  -2147483477 -2147483457 -2147483437 -2147483417 -2147483036 -2147483416 
		-2147483055 -2147483456 -2147483096;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "299CA7EE-4F2F-17F8-0486-AB9350BD2004";
	setAttr -s 9 ".e[0:8]"  1 0.49072301 0 0.47457799 1 0.479734 0 0.467107
		 0;
	setAttr -s 9 ".d[0:8]"  -2147483473 -2147483453 -2147483433 -2147483413 -2147483032 -2147483412 
		-2147483051 -2147483452 -2147483092;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "25A1911C-49D8-CAC0-E1EF-B7A15EE96174";
	setAttr -s 15 ".e[0:14]"  1 0.55287802 1 1 1 1 1 0.43217701 1 0.51205999
		 0 0.5 0 0.51285303 1;
	setAttr -s 15 ".d[0:14]"  -2147483117 -2147483497 -2147483517 -2147483536 -2147483555 -2147483173 
		-2147483152 -2147483492 -2147483111 -2147483112 -2147483493 -2147483134 -2147483495 -2147483116 -2147483117;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "2E541A68-4CD5-35F1-0AF7-88B76E58945F";
	setAttr ".dc" -type "componentList" 1 "vtx[133]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "deleteComponent1.og" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "deleteComponent1.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of turkishMan.ma
