title: RaminFinalDialogue
tags:
---
Ramin: Who are you? 
RaminPlayer: I'm you, I think. 

Ramin: You must be here to kill me. 

-> No, I came to save everyone.
    RaminPlayer: No, I came to save everyone.
    Ramin: Save everyone? How are you going to save me if I don't even want to save myself.
-> How could this happen? You're me...
    RaminPlayer: How could this happen? You're me...
    Ramin: We are hallucinating each other somehow. I was about to kill myself. 

RaminPlayer: Look, whatever is happening, we don't have much time. My world is ending. 
Ramin: So is mine. Right now. 

-> I won't let you do that. 
    RaminPlayer: I can't let you do that. There must be a reason I was sent here. 
    Ramin: Do you really think so? Is it God almighty, finally revealing Himself? 
    RaminPlayer: It must be. It's hard to explain, but in my reality God's rapture arrived. 
    Ramin: What do you know about the rapture? 
-> You have so much to live for.
    RaminPlayer: You have so much to live for. Please don't end it. 
    Ramin: What's left for me to live? I lost my true love. I'm deep in debt. I'm addicted to more drugs than I can count. 

Ramin: God damn it. I have nothing left. I fucked myself straight to hell. 
Ramin: I promised myself if I wasn't back in Iran and married to her I'd end it. 
Ramin: I already said my goodbyes. Now I just have to follow through with it. 

-> Who is this girl? 
    RaminPlayer: Who is this girl? I can guarantee it's not worth ending it for her. 
    Ramin: It's not about her. Kathy's getting married in 2 months. I want to be buried by then. 
-> Maybe we are both already in Hell. 
    RaminPlayer: Maybe we are both already in Hell. Soon you'll wake up. 
    Ramin: If that's the case, I'm done listening to you. 

Ramin: I've made my decision.
Ramin: I just need to be reunited with mom and dad. 
Ramin: I know they're waiting for me. 
Ramin: Do you wanna do the honors or should I?  
-> If it eases your burden, I'll do it. 
    RaminPlayer: If it eases your burden, I'll do it. 
    Ramin: Fine, then take the gun. Aim between my eyes. 
    <<playerkillsramin RaminPlayer>>
-> No, if I can't stop you, then I certainly won't help. 
    RaminPlayer: If I can't stop you, then I certainly won't help. 
    Ramin: Fine, I'll do it myself. Goodbye and good riddance. 
    <<raminkillsself Ramin>>
===