title: RaminFinalDialogue
tags:
---
Ramin: Who are you? 
RaminPlayer: I'm you. 

Ramin: You must be here to kill me. 

-> No, I came to save everyone.
    RaminPlayer: No, I came to save everyone.
    Ramin: Save me? How are you going to save me?
-> How could this happen? You're me...
    RaminPlayer: How could this happen? You're me...
    Ramin: We are hallucinating each other somehow. I was about to kill myself. 

RaminPlayer: Look, whatever is happening, we don't have much time. My world is ending. 
Ramin: So is mine. Right now. 

THE END.

===